         U __umulsi3
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000078 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000a7a T clearBitmapBuffer
00000ae4 T copyBitmapBuffer
00000bca T BMP_setPixelFastA
00000bd4 t .spf_01
00000bda t .spf_x_even
00000bf8 t .spf_x_odd
00000c16 T BMP_setPixelA
00000c32 t .sp_01
00000c34 T BMP_setPixelsFast_V2D
00000c5c t .spsfv_loop
00000c66 t .spsfv_x_even
00000c7e t .spsfv_x_odd
00000c96 T BMP_setPixels_V2D
00000cc6 t .spsv_loop
00000cd2 t .spsv_01
00000cdc t .spsv_02
00000ce2 t .spsv_x_even
00000cfa t .spsv_x_odd
00000d12 T BMP_setPixelsFast
00000d2e t .spsf_loop
00000d38 t .spsf_x_even
00000d54 t .spsf_x_odd
00000d70 T BMP_setPixels
00000d94 t .sps_loop
00000da0 t .sps_01
00000dac t .sps_02
00000db2 t .sps_x_even
00000dce t .sps_x_odd
00000dea T BMP_clipLine
00000ee2 T BMP_drawLine
00000eee t .dl_start
00000efc t .dl_01
00000f04 t .dl_02
00000f26 t .dl_on_dx
00000f2a t .dl_dx_loop
00000f30 t .dl_dx_even
00000f46 t .dl_dx_even_1
00000f4a t .dl_end
00000f50 t .dl_dx_odd
00000f66 t .dl_dx_odd_1
00000f70 t .dl_on_dy
00000f76 t .dl_dy_loop
00000f7c t .dl_dy_even
00000f92 t .dl_dy_even_1
00000f9c t .dl_dy_odd
00000fb2 t .dl_dy_odd_1
00000fbc T BMP_isPolygonCulled
00000fe8 t fillEdge
00001006 t .fe_fill_base2
0000100c t .fe_fill_table
00001290 t .fe_fill_160
00001294 t .fe_fill_159
00001298 t .fe_fill_158
0000129c t .fe_fill_157
000012a0 t .fe_fill_156
000012a4 t .fe_fill_155
000012a8 t .fe_fill_154
000012ac t .fe_fill_153
000012b0 t .fe_fill_152
000012b4 t .fe_fill_151
000012b8 t .fe_fill_150
000012bc t .fe_fill_149
000012c0 t .fe_fill_148
000012c4 t .fe_fill_147
000012c8 t .fe_fill_146
000012cc t .fe_fill_145
000012d0 t .fe_fill_144
000012d4 t .fe_fill_143
000012d8 t .fe_fill_142
000012dc t .fe_fill_141
000012e0 t .fe_fill_140
000012e4 t .fe_fill_139
000012e8 t .fe_fill_138
000012ec t .fe_fill_137
000012f0 t .fe_fill_136
000012f4 t .fe_fill_135
000012f8 t .fe_fill_134
000012fc t .fe_fill_133
00001300 t .fe_fill_132
00001304 t .fe_fill_131
00001308 t .fe_fill_130
0000130c t .fe_fill_129
00001310 t .fe_fill_128
00001314 t .fe_fill_127
00001318 t .fe_fill_126
0000131c t .fe_fill_125
00001320 t .fe_fill_124
00001324 t .fe_fill_123
00001328 t .fe_fill_122
0000132c t .fe_fill_121
00001330 t .fe_fill_120
00001334 t .fe_fill_119
00001338 t .fe_fill_118
0000133c t .fe_fill_117
00001340 t .fe_fill_116
00001344 t .fe_fill_115
00001348 t .fe_fill_114
0000134c t .fe_fill_113
00001350 t .fe_fill_112
00001354 t .fe_fill_111
00001358 t .fe_fill_110
0000135c t .fe_fill_109
00001360 t .fe_fill_108
00001364 t .fe_fill_107
00001368 t .fe_fill_106
0000136c t .fe_fill_105
00001370 t .fe_fill_104
00001374 t .fe_fill_103
00001378 t .fe_fill_102
0000137c t .fe_fill_101
00001380 t .fe_fill_100
00001384 t .fe_fill_99
00001388 t .fe_fill_98
0000138c t .fe_fill_97
00001390 t .fe_fill_96
00001394 t .fe_fill_95
00001398 t .fe_fill_94
0000139c t .fe_fill_93
000013a0 t .fe_fill_92
000013a4 t .fe_fill_91
000013a8 t .fe_fill_90
000013ac t .fe_fill_89
000013b0 t .fe_fill_88
000013b4 t .fe_fill_87
000013b8 t .fe_fill_86
000013bc t .fe_fill_85
000013c0 t .fe_fill_84
000013c4 t .fe_fill_83
000013c8 t .fe_fill_82
000013cc t .fe_fill_81
000013d0 t .fe_fill_80
000013d4 t .fe_fill_79
000013d8 t .fe_fill_78
000013dc t .fe_fill_77
000013e0 t .fe_fill_76
000013e4 t .fe_fill_75
000013e8 t .fe_fill_74
000013ec t .fe_fill_73
000013f0 t .fe_fill_72
000013f4 t .fe_fill_71
000013f8 t .fe_fill_70
000013fc t .fe_fill_69
00001400 t .fe_fill_68
00001404 t .fe_fill_67
00001408 t .fe_fill_66
0000140c t .fe_fill_65
00001410 t .fe_fill_64
00001414 t .fe_fill_63
00001418 t .fe_fill_62
0000141c t .fe_fill_61
00001420 t .fe_fill_60
00001424 t .fe_fill_59
00001428 t .fe_fill_58
0000142c t .fe_fill_57
00001430 t .fe_fill_56
00001434 t .fe_fill_55
00001438 t .fe_fill_54
0000143c t .fe_fill_53
00001440 t .fe_fill_52
00001444 t .fe_fill_51
00001448 t .fe_fill_50
0000144c t .fe_fill_49
00001450 t .fe_fill_48
00001454 t .fe_fill_47
00001458 t .fe_fill_46
0000145c t .fe_fill_45
00001460 t .fe_fill_44
00001464 t .fe_fill_43
00001468 t .fe_fill_42
0000146c t .fe_fill_41
00001470 t .fe_fill_40
00001474 t .fe_fill_39
00001478 t .fe_fill_38
0000147c t .fe_fill_37
00001480 t .fe_fill_36
00001484 t .fe_fill_35
00001488 t .fe_fill_34
0000148c t .fe_fill_33
00001490 t .fe_fill_32
00001494 t .fe_fill_31
00001498 t .fe_fill_30
0000149c t .fe_fill_29
000014a0 t .fe_fill_28
000014a4 t .fe_fill_27
000014a8 t .fe_fill_26
000014ac t .fe_fill_25
000014b0 t .fe_fill_24
000014b4 t .fe_fill_23
000014b8 t .fe_fill_22
000014bc t .fe_fill_21
000014c0 t .fe_fill_20
000014c4 t .fe_fill_19
000014c8 t .fe_fill_18
000014cc t .fe_fill_17
000014d0 t .fe_fill_16
000014d4 t .fe_fill_15
000014d8 t .fe_fill_14
000014dc t .fe_fill_13
000014e0 t .fe_fill_12
000014e4 t .fe_fill_11
000014e8 t .fe_fill_10
000014ec t .fe_fill_9
000014f0 t .fe_fill_8
000014f4 t .fe_fill_7
000014f8 t .fe_fill_6
000014fc t .fe_fill_5
00001500 t .fe_fill_4
00001504 t .fe_fill_3
00001508 t .fe_fill_2
0000150c t .fe_fill_1
0000150e t .fe_fill_0
00001510 t fillEdgeFast
0000151a t .fef_fill_base
00001520 t .fef_fill_table
000017a4 t .fef_fill_160
000017a6 t .fef_fill_158
000017a8 t .fef_fill_156
000017aa t .fef_fill_154
000017ac t .fef_fill_152
000017ae t .fef_fill_150
000017b0 t .fef_fill_148
000017b2 t .fef_fill_146
000017b4 t .fef_fill_144
000017b6 t .fef_fill_142
000017b8 t .fef_fill_140
000017ba t .fef_fill_138
000017bc t .fef_fill_136
000017be t .fef_fill_134
000017c0 t .fef_fill_132
000017c2 t .fef_fill_130
000017c4 t .fef_fill_128
000017c6 t .fef_fill_126
000017c8 t .fef_fill_124
000017ca t .fef_fill_122
000017cc t .fef_fill_120
000017ce t .fef_fill_118
000017d0 t .fef_fill_116
000017d2 t .fef_fill_114
000017d4 t .fef_fill_112
000017d6 t .fef_fill_110
000017d8 t .fef_fill_108
000017da t .fef_fill_106
000017dc t .fef_fill_104
000017de t .fef_fill_102
000017e0 t .fef_fill_100
000017e2 t .fef_fill_98
000017e4 t .fef_fill_96
000017e6 t .fef_fill_94
000017e8 t .fef_fill_92
000017ea t .fef_fill_90
000017ec t .fef_fill_88
000017ee t .fef_fill_86
000017f0 t .fef_fill_84
000017f2 t .fef_fill_82
000017f4 t .fef_fill_80
000017f6 t .fef_fill_78
000017f8 t .fef_fill_76
000017fa t .fef_fill_74
000017fc t .fef_fill_72
000017fe t .fef_fill_70
00001800 t .fef_fill_68
00001802 t .fef_fill_66
00001804 t .fef_fill_64
00001806 t .fef_fill_62
00001808 t .fef_fill_60
0000180a t .fef_fill_58
0000180c t .fef_fill_56
0000180e t .fef_fill_54
00001810 t .fef_fill_52
00001812 t .fef_fill_50
00001814 t .fef_fill_48
00001816 t .fef_fill_46
00001818 t .fef_fill_44
0000181a t .fef_fill_42
0000181c t .fef_fill_40
0000181e t .fef_fill_38
00001820 t .fef_fill_36
00001822 t .fef_fill_34
00001824 t .fef_fill_32
00001826 t .fef_fill_30
00001828 t .fef_fill_28
0000182a t .fef_fill_26
0000182c t .fef_fill_24
0000182e t .fef_fill_22
00001830 t .fef_fill_20
00001832 t .fef_fill_18
00001834 t .fef_fill_16
00001836 t .fef_fill_14
00001838 t .fef_fill_12
0000183a t .fef_fill_10
0000183c t .fef_fill_8
0000183e t .fef_fill_6
00001840 t .fef_fill_4
00001842 t .fef_fill_2
00001844 t .fef_fill_0
00001846 t .fef_fill_159
00001848 t .fef_fill_157
0000184a t .fef_fill_155
0000184c t .fef_fill_153
0000184e t .fef_fill_151
00001850 t .fef_fill_149
00001852 t .fef_fill_147
00001854 t .fef_fill_145
00001856 t .fef_fill_143
00001858 t .fef_fill_141
0000185a t .fef_fill_139
0000185c t .fef_fill_137
0000185e t .fef_fill_135
00001860 t .fef_fill_133
00001862 t .fef_fill_131
00001864 t .fef_fill_129
00001866 t .fef_fill_127
00001868 t .fef_fill_125
0000186a t .fef_fill_123
0000186c t .fef_fill_121
0000186e t .fef_fill_119
00001870 t .fef_fill_117
00001872 t .fef_fill_115
00001874 t .fef_fill_113
00001876 t .fef_fill_111
00001878 t .fef_fill_109
0000187a t .fef_fill_107
0000187c t .fef_fill_105
0000187e t .fef_fill_103
00001880 t .fef_fill_101
00001882 t .fef_fill_99
00001884 t .fef_fill_97
00001886 t .fef_fill_95
00001888 t .fef_fill_93
0000188a t .fef_fill_91
0000188c t .fef_fill_89
0000188e t .fef_fill_87
00001890 t .fef_fill_85
00001892 t .fef_fill_83
00001894 t .fef_fill_81
00001896 t .fef_fill_79
00001898 t .fef_fill_77
0000189a t .fef_fill_75
0000189c t .fef_fill_73
0000189e t .fef_fill_71
000018a0 t .fef_fill_69
000018a2 t .fef_fill_67
000018a4 t .fef_fill_65
000018a6 t .fef_fill_63
000018a8 t .fef_fill_61
000018aa t .fef_fill_59
000018ac t .fef_fill_57
000018ae t .fef_fill_55
000018b0 t .fef_fill_53
000018b2 t .fef_fill_51
000018b4 t .fef_fill_49
000018b6 t .fef_fill_47
000018b8 t .fef_fill_45
000018ba t .fef_fill_43
000018bc t .fef_fill_41
000018be t .fef_fill_39
000018c0 t .fef_fill_37
000018c2 t .fef_fill_35
000018c4 t .fef_fill_33
000018c6 t .fef_fill_31
000018c8 t .fef_fill_29
000018ca t .fef_fill_27
000018cc t .fef_fill_25
000018ce t .fef_fill_23
000018d0 t .fef_fill_21
000018d2 t .fef_fill_19
000018d4 t .fef_fill_17
000018d6 t .fef_fill_15
000018d8 t .fef_fill_13
000018da t .fef_fill_11
000018dc t .fef_fill_9
000018de t .fef_fill_7
000018e0 t .fef_fill_5
000018e2 t .fef_fill_3
000018e4 t .fef_fill_1
000018e8 T BMP_drawPolygon
00001910 t .DP_pts_loop
00001928 t .DP_find_ymax
0000192e t .DP_find_xmin
0000193c t .DP_find_xmax
00001942 t .DP_pts_loop_next
00001946 t .DP_pts_loop_done
00001972 t .DP_sl_xmin_ok
00001978 t .DP_sl_xmax_ok
0000198a t .DP_end0
00001992 t .DP_no_single_line
00001998 t .DP_ymax_ok
000019ae t .DP_lnc_first
000019b4 t .DP_lnc_y1l_loop
000019bc t .DP_lnc_y1l_next
000019c2 t .DP_lnc_y1l_ok
000019de t .DP_lnc_y0_ok
000019ea t .DP_lnc_loop
00001a02 t .DP_lnc_y1h_nc
00001a18 t .DP_lnc_end0
00001a24 t .DP_lnc_y1h_ok
00001a38 t .DP_lnc_next
00001a42 t .DP_lnc_next_ok
00001a48 t .DP_lnc_done
00001a52 t .DP_rnc_first
00001a58 t .DP_rnc_y1l_loop
00001a60 t .DP_rnc_y1l_next
00001a66 t .DP_rnc_y1l_ok
00001a82 t .DP_rnc_y0_ok
00001a8e t .DP_rnc_loop
00001aa6 t .DP_rnc_y1h_nc
00001abc t .DP_rnc_end0
00001ac8 t .DP_rnc_y1h_ok
00001adc t .DP_rnc_next
00001ae6 t .DP_rnc_next_ok
00001aec t .DP_rnc_done
00001b00 t .DP_XClip
00001b0a t .DP_l_first
00001b10 t .DP_l_y1l_loop
00001b18 t .DP_l_y1l_next
00001b1e t .DP_l_y1l_ok
00001b3a t .DP_l_y0_ok
00001b42 t .DP_l_xl_loop
00001b58 t .DP_l_xl_next
00001b60 t .DP_l_x0_clip
00001b76 t .DP_l_xl_ok
00001b82 t .DP_l_loop
00001b98 t .DP_l_y1_ok
00001bb6 t .DP_l_x0n_x1p
00001bd6 t .DP_l_end0
00001be2 t .DP_l_x0p
00001c08 t .DP_l_x1n_1
00001c1a t .DP_l_test_x1p
00001c1e t .DP_l_x1p
00001c46 t .DP_l_x1_ok
00001c5a t .DP_l_next
00001c68 t .DP_l_next_ok
00001c70 t .DP_l_done
00001c7a t .DP_r_first
00001c80 t .DP_r_y1l_loop
00001c88 t .DP_r_y1l_next
00001c8e t .DP_r_y1l_ok
00001caa t .DP_r_y0_ok
00001cb2 t .DP_r_xl_loop
00001cc8 t .DP_r_xl_next
00001cd0 t .DP_r_x0_clip
00001ce4 t .DP_r_xl_ok
00001cf0 t .DP_r_loop
00001d06 t .DP_r_y1_ok
00001d24 t .DP_r_x0n_x1p
00001d46 t .DP_r_end0
00001d52 t .DP_r_x0p
00001d7c t .DP_r_x1n_1
00001d8e t .DP_r_test_x1p
00001d92 t .DP_r_x1p
00001da8 t .DP_r_ymax_ok
00001dbc t .DP_r_x1_ok
00001dd0 t .DP_r_next
00001dde t .DP_r_next_ok
00001de6 t .DP_r_done
00001df4 t .drawPolygon
00001df6 t .drawPolygon_SL
00001e18 t .dp_odd_line
00001e2c t .dp_293
00001e32 t .dp_291
00001e34 t .dp_292
00001e3a t .dp_290
00001e50 t .dp_179
00001e66 t .dp_180
00001e74 t .dp_163
00001e78 t .dp_fill_base
00001e7e t .dp_end0
00001e98 t .dp_fill_table
000020a8 t .dp_fill_128
000020aa t .dp_fill_124
000020ac t .dp_fill_120
000020ae t .dp_fill_116
000020b0 t .dp_fill_112
000020b2 t .dp_fill_108
000020b4 t .dp_fill_104
000020b6 t .dp_fill_100
000020b8 t .dp_fill_96
000020ba t .dp_fill_92
000020bc t .dp_fill_88
000020be t .dp_fill_84
000020c0 t .dp_fill_80
000020c2 t .dp_fill_76
000020c4 t .dp_fill_72
000020c6 t .dp_fill_68
000020c8 t .dp_fill_64
000020ca t .dp_fill_60
000020cc t .dp_fill_56
000020ce t .dp_fill_52
000020d0 t .dp_fill_48
000020d2 t .dp_fill_44
000020d4 t .dp_fill_40
000020d6 t .dp_fill_36
000020d8 t .dp_fill_32
000020da t .dp_fill_28
000020dc t .dp_fill_24
000020de t .dp_fill_20
000020e0 t .dp_fill_16
000020e2 t .dp_fill_12
000020e4 t .dp_fill_08
000020e6 t .dp_fill_04
000020e8 t .dp_175
000020fe t .dp_fill_126
00002100 t .dp_fill_122
00002102 t .dp_fill_118
00002104 t .dp_fill_114
00002106 t .dp_fill_110
00002108 t .dp_fill_106
0000210a t .dp_fill_102
0000210c t .dp_fill_98
0000210e t .dp_fill_94
00002110 t .dp_fill_90
00002112 t .dp_fill_86
00002114 t .dp_fill_82
00002116 t .dp_fill_78
00002118 t .dp_fill_74
0000211a t .dp_fill_70
0000211c t .dp_fill_66
0000211e t .dp_fill_62
00002120 t .dp_fill_58
00002122 t .dp_fill_54
00002124 t .dp_fill_50
00002126 t .dp_fill_46
00002128 t .dp_fill_42
0000212a t .dp_fill_38
0000212c t .dp_fill_34
0000212e t .dp_fill_30
00002130 t .dp_fill_26
00002132 t .dp_fill_22
00002134 t .dp_fill_18
00002136 t .dp_fill_14
00002138 t .dp_fill_10
0000213a t .dp_fill_06
0000213c t .dp_fill_02
00002154 t .dp_fill_129
00002156 t .dp_fill_125
00002158 t .dp_fill_121
0000215a t .dp_fill_117
0000215c t .dp_fill_113
0000215e t .dp_fill_109
00002160 t .dp_fill_105
00002162 t .dp_fill_101
00002164 t .dp_fill_97
00002166 t .dp_fill_93
00002168 t .dp_fill_89
0000216a t .dp_fill_85
0000216c t .dp_fill_81
0000216e t .dp_fill_77
00002170 t .dp_fill_73
00002172 t .dp_fill_69
00002174 t .dp_fill_65
00002176 t .dp_fill_61
00002178 t .dp_fill_57
0000217a t .dp_fill_53
0000217c t .dp_fill_49
0000217e t .dp_fill_45
00002180 t .dp_fill_41
00002182 t .dp_fill_37
00002184 t .dp_fill_33
00002186 t .dp_fill_29
00002188 t .dp_fill_25
0000218a t .dp_fill_21
0000218c t .dp_fill_17
0000218e t .dp_fill_13
00002190 t .dp_fill_09
00002192 t .dp_fill_05
000021ac t .dp_fill_127
000021ae t .dp_fill_123
000021b0 t .dp_fill_119
000021b2 t .dp_fill_115
000021b4 t .dp_fill_111
000021b6 t .dp_fill_107
000021b8 t .dp_fill_103
000021ba t .dp_fill_99
000021bc t .dp_fill_95
000021be t .dp_fill_91
000021c0 t .dp_fill_87
000021c2 t .dp_fill_83
000021c4 t .dp_fill_79
000021c6 t .dp_fill_75
000021c8 t .dp_fill_71
000021ca t .dp_fill_67
000021cc t .dp_fill_63
000021ce t .dp_fill_59
000021d0 t .dp_fill_55
000021d2 t .dp_fill_51
000021d4 t .dp_fill_47
000021d6 t .dp_fill_43
000021d8 t .dp_fill_39
000021da t .dp_fill_35
000021dc t .dp_fill_31
000021de t .dp_fill_27
000021e0 t .dp_fill_23
000021e2 t .dp_fill_19
000021e4 t .dp_fill_15
000021e6 t .dp_fill_11
000021e8 t .dp_fill_07
000021ea t .dp_fill_03
000021ec t .dp_fill_01
00002204 T flushQueue
00002218 t .fq_loop
00002226 t .fq_end
00002228 T KDebug_Halt
00002232 T KDebug_Alert
0000224e T KDebug_AlertNumber
00002256 t numLoop
0000226e t number
00002276 t letter
0000227c t ascii
0000229c T KDebug_StartTimer
000022a6 T KDebug_StopTimer
000022b0 T memset_
00002328 T memsetU16
00002386 T memsetU32
000023c4 T memcpy_
00002468 T SYS_assertReset
0000246c T SYS_reset
0000247a T SYS_hardReset
00002488 T SYS_getInterruptMaskLevel
00002492 T SYS_setInterruptMaskLevel
000024aa T SYS_getAndSetInterruptMaskLevel
000024c4 T TSK_init
000024ea t .loop
000024f2 T TSK_userSet
000024fc T TSK_stop
00002508 T TSK_superPost
0000251e t no_task
00002520 T TSK_superPend
00002532 T TSK_userYield
0000253a t userYield
00002564 T _trap_0
00002588 T qsort
000025aa t quicksort
000025d4 t .endqsort
000025d6 t partition
000025e8 t .findleft
000025e8 t .loop
000025f6 t .findright
00002616 t .finish
00002624 T aplib_unpack
0000262a t aplib_decrunch
0000263e t .copy_byte
00002640 t .next_sequence_init
00002642 t .next_sequence
00002652 t .get_3_bits
00002662 t .write_byte
00002666 t .short_match
00002674 t .code_pair
00002680 t .normal_code_pair
0000268e t .compare_1280
00002692 t .compare_128
00002696 t .domatch_with_2inc
00002698 t .domatch_with_inc
0000269a t .domatch_new_lastpos
0000269c t .copy_code_pair
000026a2 t .loop_do_copy
000026ac t .get_bit
000026b4 t .still_bits_left
000026b6 t .decode_gamma
000026b8 t .get_more_gamma
000026c2 t .end_decrunch
000026cc T lz4w_unpack
000026d4 t lz4w_unpack_a
000026de t .next
000026e8 t .jump_base
000026ee t .jump_table
00002aee t .lm_len_FF
00002af0 t .lm_len_FE
00002af2 t .lm_len_FD
00002af4 t .lm_len_FC
00002af6 t .lm_len_FB
00002af8 t .lm_len_FA
00002afa t .lm_len_F9
00002afc t .lm_len_F8
00002afe t .lm_len_F7
00002b00 t .lm_len_F6
00002b02 t .lm_len_F5
00002b04 t .lm_len_F4
00002b06 t .lm_len_F3
00002b08 t .lm_len_F2
00002b0a t .lm_len_F1
00002b0c t .lm_len_F0
00002b0e t .lm_len_EF
00002b10 t .lm_len_EE
00002b12 t .lm_len_ED
00002b14 t .lm_len_EC
00002b16 t .lm_len_EB
00002b18 t .lm_len_EA
00002b1a t .lm_len_E9
00002b1c t .lm_len_E8
00002b1e t .lm_len_E7
00002b20 t .lm_len_E6
00002b22 t .lm_len_E5
00002b24 t .lm_len_E4
00002b26 t .lm_len_E3
00002b28 t .lm_len_E2
00002b2a t .lm_len_E1
00002b2c t .lm_len_E0
00002b2e t .lm_len_DF
00002b30 t .lm_len_DE
00002b32 t .lm_len_DD
00002b34 t .lm_len_DC
00002b36 t .lm_len_DB
00002b38 t .lm_len_DA
00002b3a t .lm_len_D9
00002b3c t .lm_len_D8
00002b3e t .lm_len_D7
00002b40 t .lm_len_D6
00002b42 t .lm_len_D5
00002b44 t .lm_len_D4
00002b46 t .lm_len_D3
00002b48 t .lm_len_D2
00002b4a t .lm_len_D1
00002b4c t .lm_len_D0
00002b4e t .lm_len_CF
00002b50 t .lm_len_CE
00002b52 t .lm_len_CD
00002b54 t .lm_len_CC
00002b56 t .lm_len_CB
00002b58 t .lm_len_CA
00002b5a t .lm_len_C9
00002b5c t .lm_len_C8
00002b5e t .lm_len_C7
00002b60 t .lm_len_C6
00002b62 t .lm_len_C5
00002b64 t .lm_len_C4
00002b66 t .lm_len_C3
00002b68 t .lm_len_C2
00002b6a t .lm_len_C1
00002b6c t .lm_len_C0
00002b6e t .lm_len_BF
00002b70 t .lm_len_BE
00002b72 t .lm_len_BD
00002b74 t .lm_len_BC
00002b76 t .lm_len_BB
00002b78 t .lm_len_BA
00002b7a t .lm_len_B9
00002b7c t .lm_len_B8
00002b7e t .lm_len_B7
00002b80 t .lm_len_B6
00002b82 t .lm_len_B5
00002b84 t .lm_len_B4
00002b86 t .lm_len_B3
00002b88 t .lm_len_B2
00002b8a t .lm_len_B1
00002b8c t .lm_len_B0
00002b8e t .lm_len_AF
00002b90 t .lm_len_AE
00002b92 t .lm_len_AD
00002b94 t .lm_len_AC
00002b96 t .lm_len_AB
00002b98 t .lm_len_AA
00002b9a t .lm_len_A9
00002b9c t .lm_len_A8
00002b9e t .lm_len_A7
00002ba0 t .lm_len_A6
00002ba2 t .lm_len_A5
00002ba4 t .lm_len_A4
00002ba6 t .lm_len_A3
00002ba8 t .lm_len_A2
00002baa t .lm_len_A1
00002bac t .lm_len_A0
00002bae t .lm_len_9F
00002bb0 t .lm_len_9E
00002bb2 t .lm_len_9D
00002bb4 t .lm_len_9C
00002bb6 t .lm_len_9B
00002bb8 t .lm_len_9A
00002bba t .lm_len_99
00002bbc t .lm_len_98
00002bbe t .lm_len_97
00002bc0 t .lm_len_96
00002bc2 t .lm_len_95
00002bc4 t .lm_len_94
00002bc6 t .lm_len_93
00002bc8 t .lm_len_92
00002bca t .lm_len_91
00002bcc t .lm_len_90
00002bce t .lm_len_8F
00002bd0 t .lm_len_8E
00002bd2 t .lm_len_8D
00002bd4 t .lm_len_8C
00002bd6 t .lm_len_8B
00002bd8 t .lm_len_8A
00002bda t .lm_len_89
00002bdc t .lm_len_88
00002bde t .lm_len_87
00002be0 t .lm_len_86
00002be2 t .lm_len_85
00002be4 t .lm_len_84
00002be6 t .lm_len_83
00002be8 t .lm_len_82
00002bea t .lm_len_81
00002bec t .lm_len_80
00002bee t .lm_len_7F
00002bf0 t .lm_len_7E
00002bf2 t .lm_len_7D
00002bf4 t .lm_len_7C
00002bf6 t .lm_len_7B
00002bf8 t .lm_len_7A
00002bfa t .lm_len_79
00002bfc t .lm_len_78
00002bfe t .lm_len_77
00002c00 t .lm_len_76
00002c02 t .lm_len_75
00002c04 t .lm_len_74
00002c06 t .lm_len_73
00002c08 t .lm_len_72
00002c0a t .lm_len_71
00002c0c t .lm_len_70
00002c0e t .lm_len_6F
00002c10 t .lm_len_6E
00002c12 t .lm_len_6D
00002c14 t .lm_len_6C
00002c16 t .lm_len_6B
00002c18 t .lm_len_6A
00002c1a t .lm_len_69
00002c1c t .lm_len_68
00002c1e t .lm_len_67
00002c20 t .lm_len_66
00002c22 t .lm_len_65
00002c24 t .lm_len_64
00002c26 t .lm_len_63
00002c28 t .lm_len_62
00002c2a t .lm_len_61
00002c2c t .lm_len_60
00002c2e t .lm_len_5F
00002c30 t .lm_len_5E
00002c32 t .lm_len_5D
00002c34 t .lm_len_5C
00002c36 t .lm_len_5B
00002c38 t .lm_len_5A
00002c3a t .lm_len_59
00002c3c t .lm_len_58
00002c3e t .lm_len_57
00002c40 t .lm_len_56
00002c42 t .lm_len_55
00002c44 t .lm_len_54
00002c46 t .lm_len_53
00002c48 t .lm_len_52
00002c4a t .lm_len_51
00002c4c t .lm_len_50
00002c4e t .lm_len_4F
00002c50 t .lm_len_4E
00002c52 t .lm_len_4D
00002c54 t .lm_len_4C
00002c56 t .lm_len_4B
00002c58 t .lm_len_4A
00002c5a t .lm_len_49
00002c5c t .lm_len_48
00002c5e t .lm_len_47
00002c60 t .lm_len_46
00002c62 t .lm_len_45
00002c64 t .lm_len_44
00002c66 t .lm_len_43
00002c68 t .lm_len_42
00002c6a t .lm_len_41
00002c6c t .lm_len_40
00002c6e t .lm_len_3F
00002c70 t .lm_len_3E
00002c72 t .lm_len_3D
00002c74 t .lm_len_3C
00002c76 t .lm_len_3B
00002c78 t .lm_len_3A
00002c7a t .lm_len_39
00002c7c t .lm_len_38
00002c7e t .lm_len_37
00002c80 t .lm_len_36
00002c82 t .lm_len_35
00002c84 t .lm_len_34
00002c86 t .lm_len_33
00002c88 t .lm_len_32
00002c8a t .lm_len_31
00002c8c t .lm_len_30
00002c8e t .lm_len_2F
00002c90 t .lm_len_2E
00002c92 t .lm_len_2D
00002c94 t .lm_len_2C
00002c96 t .lm_len_2B
00002c98 t .lm_len_2A
00002c9a t .lm_len_29
00002c9c t .lm_len_28
00002c9e t .lm_len_27
00002ca0 t .lm_len_26
00002ca2 t .lm_len_25
00002ca4 t .lm_len_24
00002ca6 t .lm_len_23
00002ca8 t .lm_len_22
00002caa t .lm_len_21
00002cac t .lm_len_20
00002cae t .lm_len_1F
00002cb0 t .lm_len_1E
00002cb2 t .lm_len_1D
00002cb4 t .lm_len_1C
00002cb6 t .lm_len_1B
00002cb8 t .lm_len_1A
00002cba t .lm_len_19
00002cbc t .lm_len_18
00002cbe t .lm_len_17
00002cc0 t .lm_len_16
00002cc2 t .lm_len_15
00002cc4 t .lm_len_14
00002cc6 t .lm_len_13
00002cc8 t .lm_len_12
00002cca t .lm_len_11
00002ccc t .lm_len_10
00002cce t .lm_len_0F
00002cd0 t .lm_len_0E
00002cd2 t .lm_len_0D
00002cd4 t .lm_len_0C
00002cd6 t .lm_len_0B
00002cd8 t .lm_len_0A
00002cda t .lm_len_09
00002cdc t .lm_len_08
00002cde t .lm_len_07
00002ce0 t .lm_len_06
00002ce2 t .lm_len_05
00002ce4 t .lm_len_04
00002ce6 t .lm_len_03
00002ce8 t .lm_len_02
00002cea t .lm_len_01
00002cec t .lm_len_00
00002cf6 t .lmr_len_FF
00002cf8 t .lmr_len_FD
00002cfa t .lmr_len_FB
00002cfc t .lmr_len_F9
00002cfe t .lmr_len_F7
00002d00 t .lmr_len_F5
00002d02 t .lmr_len_F3
00002d04 t .lmr_len_F1
00002d06 t .lmr_len_EF
00002d08 t .lmr_len_ED
00002d0a t .lmr_len_EB
00002d0c t .lmr_len_E9
00002d0e t .lmr_len_E7
00002d10 t .lmr_len_E5
00002d12 t .lmr_len_E3
00002d14 t .lmr_len_E1
00002d16 t .lmr_len_DF
00002d18 t .lmr_len_DD
00002d1a t .lmr_len_DB
00002d1c t .lmr_len_D9
00002d1e t .lmr_len_D7
00002d20 t .lmr_len_D5
00002d22 t .lmr_len_D3
00002d24 t .lmr_len_D1
00002d26 t .lmr_len_CF
00002d28 t .lmr_len_CD
00002d2a t .lmr_len_CB
00002d2c t .lmr_len_C9
00002d2e t .lmr_len_C7
00002d30 t .lmr_len_C5
00002d32 t .lmr_len_C3
00002d34 t .lmr_len_C1
00002d36 t .lmr_len_BF
00002d38 t .lmr_len_BD
00002d3a t .lmr_len_BB
00002d3c t .lmr_len_B9
00002d3e t .lmr_len_B7
00002d40 t .lmr_len_B5
00002d42 t .lmr_len_B3
00002d44 t .lmr_len_B1
00002d46 t .lmr_len_AF
00002d48 t .lmr_len_AD
00002d4a t .lmr_len_AB
00002d4c t .lmr_len_A9
00002d4e t .lmr_len_A7
00002d50 t .lmr_len_A5
00002d52 t .lmr_len_A3
00002d54 t .lmr_len_A1
00002d56 t .lmr_len_9F
00002d58 t .lmr_len_9D
00002d5a t .lmr_len_9B
00002d5c t .lmr_len_99
00002d5e t .lmr_len_97
00002d60 t .lmr_len_95
00002d62 t .lmr_len_93
00002d64 t .lmr_len_91
00002d66 t .lmr_len_8F
00002d68 t .lmr_len_8D
00002d6a t .lmr_len_8B
00002d6c t .lmr_len_89
00002d6e t .lmr_len_87
00002d70 t .lmr_len_85
00002d72 t .lmr_len_83
00002d74 t .lmr_len_81
00002d76 t .lmr_len_7F
00002d78 t .lmr_len_7D
00002d7a t .lmr_len_7B
00002d7c t .lmr_len_79
00002d7e t .lmr_len_77
00002d80 t .lmr_len_75
00002d82 t .lmr_len_73
00002d84 t .lmr_len_71
00002d86 t .lmr_len_6F
00002d88 t .lmr_len_6D
00002d8a t .lmr_len_6B
00002d8c t .lmr_len_69
00002d8e t .lmr_len_67
00002d90 t .lmr_len_65
00002d92 t .lmr_len_63
00002d94 t .lmr_len_61
00002d96 t .lmr_len_5F
00002d98 t .lmr_len_5D
00002d9a t .lmr_len_5B
00002d9c t .lmr_len_59
00002d9e t .lmr_len_57
00002da0 t .lmr_len_55
00002da2 t .lmr_len_53
00002da4 t .lmr_len_51
00002da6 t .lmr_len_4F
00002da8 t .lmr_len_4D
00002daa t .lmr_len_4B
00002dac t .lmr_len_49
00002dae t .lmr_len_47
00002db0 t .lmr_len_45
00002db2 t .lmr_len_43
00002db4 t .lmr_len_41
00002db6 t .lmr_len_3F
00002db8 t .lmr_len_3D
00002dba t .lmr_len_3B
00002dbc t .lmr_len_39
00002dbe t .lmr_len_37
00002dc0 t .lmr_len_35
00002dc2 t .lmr_len_33
00002dc4 t .lmr_len_31
00002dc6 t .lmr_len_2F
00002dc8 t .lmr_len_2D
00002dca t .lmr_len_2B
00002dcc t .lmr_len_29
00002dce t .lmr_len_27
00002dd0 t .lmr_len_25
00002dd2 t .lmr_len_23
00002dd4 t .lmr_len_21
00002dd6 t .lmr_len_1F
00002dd8 t .lmr_len_1D
00002dda t .lmr_len_1B
00002ddc t .lmr_len_19
00002dde t .lmr_len_17
00002de0 t .lmr_len_15
00002de2 t .lmr_len_13
00002de4 t .lmr_len_11
00002de6 t .lmr_len_0F
00002de8 t .lmr_len_0D
00002dea t .lmr_len_0B
00002dec t .lmr_len_09
00002dee t .lmr_len_07
00002df0 t .lmr_len_05
00002df2 t .lmr_len_03
00002df4 t .lmr_len_01
00002dfe t .lmr_len_FE
00002e00 t .lmr_len_FC
00002e02 t .lmr_len_FA
00002e04 t .lmr_len_F8
00002e06 t .lmr_len_F6
00002e08 t .lmr_len_F4
00002e0a t .lmr_len_F2
00002e0c t .lmr_len_F0
00002e0e t .lmr_len_EE
00002e10 t .lmr_len_EC
00002e12 t .lmr_len_EA
00002e14 t .lmr_len_E8
00002e16 t .lmr_len_E6
00002e18 t .lmr_len_E4
00002e1a t .lmr_len_E2
00002e1c t .lmr_len_E0
00002e1e t .lmr_len_DE
00002e20 t .lmr_len_DC
00002e22 t .lmr_len_DA
00002e24 t .lmr_len_D8
00002e26 t .lmr_len_D6
00002e28 t .lmr_len_D4
00002e2a t .lmr_len_D2
00002e2c t .lmr_len_D0
00002e2e t .lmr_len_CE
00002e30 t .lmr_len_CC
00002e32 t .lmr_len_CA
00002e34 t .lmr_len_C8
00002e36 t .lmr_len_C6
00002e38 t .lmr_len_C4
00002e3a t .lmr_len_C2
00002e3c t .lmr_len_C0
00002e3e t .lmr_len_BE
00002e40 t .lmr_len_BC
00002e42 t .lmr_len_BA
00002e44 t .lmr_len_B8
00002e46 t .lmr_len_B6
00002e48 t .lmr_len_B4
00002e4a t .lmr_len_B2
00002e4c t .lmr_len_B0
00002e4e t .lmr_len_AE
00002e50 t .lmr_len_AC
00002e52 t .lmr_len_AA
00002e54 t .lmr_len_A8
00002e56 t .lmr_len_A6
00002e58 t .lmr_len_A4
00002e5a t .lmr_len_A2
00002e5c t .lmr_len_A0
00002e5e t .lmr_len_9E
00002e60 t .lmr_len_9C
00002e62 t .lmr_len_9A
00002e64 t .lmr_len_98
00002e66 t .lmr_len_96
00002e68 t .lmr_len_94
00002e6a t .lmr_len_92
00002e6c t .lmr_len_90
00002e6e t .lmr_len_8E
00002e70 t .lmr_len_8C
00002e72 t .lmr_len_8A
00002e74 t .lmr_len_88
00002e76 t .lmr_len_86
00002e78 t .lmr_len_84
00002e7a t .lmr_len_82
00002e7c t .lmr_len_80
00002e7e t .lmr_len_7E
00002e80 t .lmr_len_7C
00002e82 t .lmr_len_7A
00002e84 t .lmr_len_78
00002e86 t .lmr_len_76
00002e88 t .lmr_len_74
00002e8a t .lmr_len_72
00002e8c t .lmr_len_70
00002e8e t .lmr_len_6E
00002e90 t .lmr_len_6C
00002e92 t .lmr_len_6A
00002e94 t .lmr_len_68
00002e96 t .lmr_len_66
00002e98 t .lmr_len_64
00002e9a t .lmr_len_62
00002e9c t .lmr_len_60
00002e9e t .lmr_len_5E
00002ea0 t .lmr_len_5C
00002ea2 t .lmr_len_5A
00002ea4 t .lmr_len_58
00002ea6 t .lmr_len_56
00002ea8 t .lmr_len_54
00002eaa t .lmr_len_52
00002eac t .lmr_len_50
00002eae t .lmr_len_4E
00002eb0 t .lmr_len_4C
00002eb2 t .lmr_len_4A
00002eb4 t .lmr_len_48
00002eb6 t .lmr_len_46
00002eb8 t .lmr_len_44
00002eba t .lmr_len_42
00002ebc t .lmr_len_40
00002ebe t .lmr_len_3E
00002ec0 t .lmr_len_3C
00002ec2 t .lmr_len_3A
00002ec4 t .lmr_len_38
00002ec6 t .lmr_len_36
00002ec8 t .lmr_len_34
00002eca t .lmr_len_32
00002ecc t .lmr_len_30
00002ece t .lmr_len_2E
00002ed0 t .lmr_len_2C
00002ed2 t .lmr_len_2A
00002ed4 t .lmr_len_28
00002ed6 t .lmr_len_26
00002ed8 t .lmr_len_24
00002eda t .lmr_len_22
00002edc t .lmr_len_20
00002ede t .lmr_len_1E
00002ee0 t .lmr_len_1C
00002ee2 t .lmr_len_1A
00002ee4 t .lmr_len_18
00002ee6 t .lmr_len_16
00002ee8 t .lmr_len_14
00002eea t .lmr_len_12
00002eec t .lmr_len_10
00002eee t .lmr_len_0E
00002ef0 t .lmr_len_0C
00002ef2 t .lmr_len_0A
00002ef4 t .lmr_len_08
00002ef6 t .lmr_len_06
00002ef8 t .lmr_len_04
00002efa t .lmr_len_02
00002efc t .lmr_len_00
00002f04 t .litE_mat0
00002f06 t .litC_mat0
00002f08 t .litA_mat0
00002f0a t .lit8_mat0
00002f0c t .lit6_mat0
00002f0e t .lit4_mat0
00002f10 t .lit2_mat0
00002f18 t .long_match_1
00002f28 t .lm1_jump_base
00002f2e t .litF_mat0
00002f30 t .litD_mat0
00002f32 t .litB_mat0
00002f34 t .lit9_mat0
00002f36 t .lit7_mat0
00002f38 t .lit5_mat0
00002f3a t .lit3_mat0
00002f3c t .lit1_mat0
00002f44 t .long_match_2
00002f54 t .lm2_jump_base
00002f5a t .lit0_mat0
00002f60 t .long_match_3
00002f70 t .lm3_jump_base
00002f76 t .lm_jump_table
00003376 t .lm_rom
0000337a t .lmr_jump_base
00003380 t .lmr_jump_table
00003780 t .litE_mat1
00003782 t .litC_mat1
00003784 t .litA_mat1
00003786 t .lit8_mat1
00003788 t .lit6_mat1
0000378a t .lit4_mat1
0000378c t .lit2_mat1
0000378e t .lit0_mat1
0000379e t .litF_mat1
000037a0 t .litD_mat1
000037a2 t .litB_mat1
000037a4 t .lit9_mat1
000037a6 t .lit7_mat1
000037a8 t .lit5_mat1
000037aa t .lit3_mat1
000037ac t .lit1_mat1
000037be t .litE_mat2
000037c0 t .litC_mat2
000037c2 t .litA_mat2
000037c4 t .lit8_mat2
000037c6 t .lit6_mat2
000037c8 t .lit4_mat2
000037ca t .lit2_mat2
000037cc t .lit0_mat2
000037de t .litF_mat2
000037e0 t .litD_mat2
000037e2 t .litB_mat2
000037e4 t .lit9_mat2
000037e6 t .lit7_mat2
000037e8 t .lit5_mat2
000037ea t .lit3_mat2
000037ec t .lit1_mat2
00003800 t .litE_mat3
00003802 t .litC_mat3
00003804 t .litA_mat3
00003806 t .lit8_mat3
00003808 t .lit6_mat3
0000380a t .lit4_mat3
0000380c t .lit2_mat3
0000380e t .lit0_mat3
00003822 t .litF_mat3
00003824 t .litD_mat3
00003826 t .litB_mat3
00003828 t .lit9_mat3
0000382a t .lit7_mat3
0000382c t .lit5_mat3
0000382e t .lit3_mat3
00003830 t .lit1_mat3
00003846 t .litE_mat4
00003848 t .litC_mat4
0000384a t .litA_mat4
0000384c t .lit8_mat4
0000384e t .lit6_mat4
00003850 t .lit4_mat4
00003852 t .lit2_mat4
00003854 t .lit0_mat4
0000386a t .litF_mat4
0000386c t .litD_mat4
0000386e t .litB_mat4
00003870 t .lit9_mat4
00003872 t .lit7_mat4
00003874 t .lit5_mat4
00003876 t .lit3_mat4
00003878 t .lit1_mat4
00003890 t .litE_mat5
00003892 t .litC_mat5
00003894 t .litA_mat5
00003896 t .lit8_mat5
00003898 t .lit6_mat5
0000389a t .lit4_mat5
0000389c t .lit2_mat5
0000389e t .lit0_mat5
000038b6 t .litF_mat5
000038b8 t .litD_mat5
000038ba t .litB_mat5
000038bc t .lit9_mat5
000038be t .lit7_mat5
000038c0 t .lit5_mat5
000038c2 t .lit3_mat5
000038c4 t .lit1_mat5
000038de t .litE_mat6
000038e0 t .litC_mat6
000038e2 t .litA_mat6
000038e4 t .lit8_mat6
000038e6 t .lit6_mat6
000038e8 t .lit4_mat6
000038ea t .lit2_mat6
000038ec t .lit0_mat6
00003906 t .litF_mat6
00003908 t .litD_mat6
0000390a t .litB_mat6
0000390c t .lit9_mat6
0000390e t .lit7_mat6
00003910 t .lit5_mat6
00003912 t .lit3_mat6
00003914 t .lit1_mat6
00003930 t .litE_mat7
00003932 t .litC_mat7
00003934 t .litA_mat7
00003936 t .lit8_mat7
00003938 t .lit6_mat7
0000393a t .lit4_mat7
0000393c t .lit2_mat7
0000393e t .lit0_mat7
0000395a t .litF_mat7
0000395c t .litD_mat7
0000395e t .litB_mat7
00003960 t .lit9_mat7
00003962 t .lit7_mat7
00003964 t .lit5_mat7
00003966 t .lit3_mat7
00003968 t .lit1_mat7
00003986 t .litE_mat8
00003988 t .litC_mat8
0000398a t .litA_mat8
0000398c t .lit8_mat8
0000398e t .lit6_mat8
00003990 t .lit4_mat8
00003992 t .lit2_mat8
00003994 t .lit0_mat8
000039b2 t .litF_mat8
000039b4 t .litD_mat8
000039b6 t .litB_mat8
000039b8 t .lit9_mat8
000039ba t .lit7_mat8
000039bc t .lit5_mat8
000039be t .lit3_mat8
000039c0 t .lit1_mat8
000039e0 t .litE_mat9
000039e2 t .litC_mat9
000039e4 t .litA_mat9
000039e6 t .lit8_mat9
000039e8 t .lit6_mat9
000039ea t .lit4_mat9
000039ec t .lit2_mat9
000039ee t .lit0_mat9
00003a0e t .litF_mat9
00003a10 t .litD_mat9
00003a12 t .litB_mat9
00003a14 t .lit9_mat9
00003a16 t .lit7_mat9
00003a18 t .lit5_mat9
00003a1a t .lit3_mat9
00003a1c t .lit1_mat9
00003a3e t .litE_matA
00003a40 t .litC_matA
00003a42 t .litA_matA
00003a44 t .lit8_matA
00003a46 t .lit6_matA
00003a48 t .lit4_matA
00003a4a t .lit2_matA
00003a4c t .lit0_matA
00003a6e t .litF_matA
00003a70 t .litD_matA
00003a72 t .litB_matA
00003a74 t .lit9_matA
00003a76 t .lit7_matA
00003a78 t .lit5_matA
00003a7a t .lit3_matA
00003a7c t .lit1_matA
00003aa0 t .litE_matB
00003aa2 t .litC_matB
00003aa4 t .litA_matB
00003aa6 t .lit8_matB
00003aa8 t .lit6_matB
00003aaa t .lit4_matB
00003aac t .lit2_matB
00003aae t .lit0_matB
00003ad2 t .litF_matB
00003ad4 t .litD_matB
00003ad6 t .litB_matB
00003ad8 t .lit9_matB
00003ada t .lit7_matB
00003adc t .lit5_matB
00003ade t .lit3_matB
00003ae0 t .lit1_matB
00003b06 t .litE_matC
00003b08 t .litC_matC
00003b0a t .litA_matC
00003b0c t .lit8_matC
00003b0e t .lit6_matC
00003b10 t .lit4_matC
00003b12 t .lit2_matC
00003b14 t .lit0_matC
00003b3a t .litF_matC
00003b3c t .litD_matC
00003b3e t .litB_matC
00003b40 t .lit9_matC
00003b42 t .lit7_matC
00003b44 t .lit5_matC
00003b46 t .lit3_matC
00003b48 t .lit1_matC
00003b70 t .litE_matD
00003b72 t .litC_matD
00003b74 t .litA_matD
00003b76 t .lit8_matD
00003b78 t .lit6_matD
00003b7a t .lit4_matD
00003b7c t .lit2_matD
00003b7e t .lit0_matD
00003ba6 t .litF_matD
00003ba8 t .litD_matD
00003baa t .litB_matD
00003bac t .lit9_matD
00003bae t .lit7_matD
00003bb0 t .lit5_matD
00003bb2 t .lit3_matD
00003bb4 t .lit1_matD
00003bde t .litE_matE
00003be0 t .litC_matE
00003be2 t .litA_matE
00003be4 t .lit8_matE
00003be6 t .lit6_matE
00003be8 t .lit4_matE
00003bea t .lit2_matE
00003bec t .lit0_matE
00003c16 t .litF_matE
00003c18 t .litD_matE
00003c1a t .litB_matE
00003c1c t .lit9_matE
00003c1e t .lit7_matE
00003c20 t .lit5_matE
00003c22 t .lit3_matE
00003c24 t .lit1_matE
00003c50 t .litE_matF
00003c52 t .litC_matF
00003c54 t .litA_matF
00003c56 t .lit8_matF
00003c58 t .lit6_matF
00003c5a t .lit4_matF
00003c5c t .lit2_matF
00003c5e t .lit0_matF
00003c8a t .litF_matF
00003c8c t .litD_matF
00003c8e t .litB_matF
00003c90 t .lit9_matF
00003c92 t .lit7_matF
00003c94 t .lit5_matF
00003c96 t .lit3_matF
00003c98 t .lit1_matF
00003cc6 t .done
00003ccc t .no_byte
00003cd8 T VDP_loadBMPTileData
00003d60 t CAMERA_init
00003d78 t CAMERA_centerOn
00003f72 t setCameraPosition
000040ea t CAMERA_handleInput
000040fe t COLLISION_setup
000043be t BLOCKS_updateScreenPosition
000043f4 t ENTITIES_init
000044b0 t ENTITIES_update
0000460e t ENTITIES_updateScreenPosition
00004742 t frameChanged
0000481e t HITBOX_init
000048e2 t HITBOX_update
00004914 t HITBOX_updateScreenPosition
000049bc t HUD_init
00004b2c t HUD_setVisibility
00004b8e t HUD_handleInput
00004e16 t updateBar
00004e70 t ITEMS_init
00004eb8 t ITEMS_updateScreenPosition
00004f60 t LEVEL_init
0000511c t LEVEL_updateMapAlternate
00005746 t LEVEL_onVBlank
0000574e t LIFEBAR_init
00005780 t handleInput
000057c8 t joyEvent
000059b2 t select
00005a36 t pickStart
00005b86 t pickOptions
00005ca2 t pickExit
00005dbe t updateCursorPosition
00005e2c t moveUp
00005eae t moveDown
00005f34 t vblank
00005f3c t PLAYER_posX
00005f48 t PLAYER_posY
00005f54 t PLAYER_init
00005ff0 t PLAYER_update
00006410 t PLAYER_action
0000645a t PLAYER_updateScreenPosition
00006502 t PLAYER_handleInput
00006626 t PLAYER_doJoyAction
000066c0 t PROJECTILE_init
0000672a t PROJECTILE_update
0000672c t PROJECTILE_updateScreenPosition
000067d4 t PROJECTILE_handleInput
000067fa t SFX_init
00006a42 t SGUAGE_init
00006a7c t setSpritePosition
00006b08 t BMP_init
00006bdc t BMP_end
00006cae t BMP_reset
00006fd4 t BMP_setBufferCopy
00006ff8 t BMP_hasFlipRequestPending
00007006 t BMP_waitWhileFlipRequestPending
00007014 t BMP_hasFlipInProgess
00007020 t BMP_waitFlipComplete
0000702e t BMP_flip
0000711a t BMP_drawText
00007234 t BMP_clearText
000072a8 t BMP_clearTextLine
000073f8 t BMP_showFPS
000074f0 t BMP_clear
00007500 t BMP_getWritePointer
0000751c t BMP_getReadPointer
00007538 t BMP_setPixels_V2D_old
000075c2 t BMP_setPixelsFast_V2D_old
00007644 t BMP_setPixels_old
000076ce t BMP_setPixelsFast_old
00007750 t BMP_drawLine_old
000077f2 t BMP_drawBitmapData
000078aa t BMP_drawBitmap
00007a80 t BMP_drawBitmapScaled
00007c32 t BMP_loadBitmapData
00007cf2 t BMP_loadBitmap
00007eb6 t BMP_loadAndScaleBitmap
00008066 t BMP_getBitmapPalette
00008080 t BMP_scale
00008158 T BMP_doVBlankProcess
00008162 t hint
00008264 t initTilemap
000083de t clearVRAMBuffer
00008458 t flipBuffer
000084b0 t doFlip
0000859a t doBlit
00008ace t drawLine_old
00008c16 t DMA_init
00008ccc t DMA_initEx
00008e44 t DMA_getAutoFlush
00008e50 t DMA_setAutoFlush
00008e94 t DMA_getMaxQueueSize
00008e9c t DMA_setMaxQueueSize
00008ef0 t DMA_setMaxQueueSizeToDefault
00008f38 t DMA_getMaxTransferSize
00008f4a t DMA_setMaxTransferSize
00008f5a t DMA_setMaxTransferSizeToDefault
00008f76 t DMA_getBufferSize
00008f80 t DMA_setBufferSize
00008fd8 t DMA_setBufferSizeToDefault
00009022 t DMA_getIgnoreOverCapacity
00009032 t DMA_setIgnoreOverCapacity
00009056 t DMA_clearQueue
00009074 t DMA_flushQueue
00009142 t DMA_getQueueSize
0000914a t DMA_getQueueTransferSize
00009152 t DMA_transfer
000093d4 t DMA_allocateTemp
00009410 t DMA_releaseTemp
00009420 t DMA_canQueue
00009446 t DMA_allocateAndQueueDma
000094be t DMA_copyAndQueueDma
00009554 t DMA_queueDma
000095ae t DMA_queueDmaFast
00009736 t DMA_doDma
000098b2 t DMA_doDmaFast
00009a26 t DMA_doCPUCopy
00009bca t DMA_doCPUCopyDirect
00009d0e t DMA_doVRamFill
00009e68 t DMA_doVRamCopy
00009f4e t DMA_waitCompletion
00009f5c t DMA_queueDma.part.0
0000a15e t JOY_init
0000a168 t JOY_reset
0000a762 t JOY_setEventHandler
0000a76c t externalIntCB
0000a8ac t JOY_setSupport
0000a8d4 t JOY_getPortType
0000a8f4 t JOY_getJoypadType
0000a914 t JOY_readJoypad
0000a990 t JOY_readJoypadX
0000a9b2 t JOY_writeJoypadX
0000a9d6 t JOY_readJoypadY
0000a9f8 t JOY_writeJoypadY
0000aa1c t JOY_waitPressBtn
0000aa28 t JOY_waitPressBtnTime
0000aa38 t JOY_waitPress
0000aa52 t JOY_waitPressTime
0000abc6 t TH_CONTROL_PHASE
0000abe4 t read3Btn
0000ac20 t read6Btn
0000acd8 t THREELINE_HANDSHAKE
0000ad3a t start3lhs
0000ae82 t readMouse
0000b18c t readTeamPlayer
0000b78e t readEa4WayPlay
0000b890 t readLightgun
0000bb90 t readTrackball
0000bc64 t JOY_update
0000bf88 t JOY_setSupport.part.0
0000c486 t MAP_create
0000c774 t MAP_scrollToEx
0000ca32 t MAP_scrollTo
0000ca4a t updateMap
0000cc3a t setMapColumn
0000cd92 t setMapRow
0000ceea t prepareMapDataColumn
0000cf0e t prepareMapDataRow
0000cf32 t prepareMapDataColumn_MTI8_BI8
0000d01c t prepareMapDataColumn_MTI8_BI16
0000d10a t prepareMapDataColumn_MTI16_BI8
0000d206 t prepareMapDataColumn_MTI16_BI16
0000d306 t prepareMapDataColumnEx_MTI8_BI8
0000d414 t prepareMapDataColumnEx_MTI8_BI16
0000d526 t prepareMapDataColumnEx_MTI16_BI8
0000d642 t prepareMapDataColumnEx_MTI16_BI16
0000d762 t prepareMapDataRow_MTI8_BI8
0000d854 t prepareMapDataRow_MTI8_BI16
0000d94a t prepareMapDataRow_MTI16_BI8
0000da48 t prepareMapDataRow_MTI16_BI16
0000db4a t prepareMapDataRowEx_MTI8_BI8
0000dc54 t prepareMapDataRowEx_MTI8_BI16
0000dd62 t prepareMapDataRowEx_MTI16_BI8
0000de7a t prepareMapDataRowEx_MTI16_BI16
0000df96 t MAP_getMetaTile
0000dfb2 t MAP_getTile
0000e010 t MAP_getMetaTilemapRect
0000e03c t MAP_getTilemapRect
0000e10a t getMetaTile_MTI8_BI8
0000e170 t getMetaTile_MTI8_BI16
0000e1dc t getMetaTile_MTI16_BI8
0000e242 t getMetaTile_MTI16_BI16
0000e2ae t getMetaTilemapRect_MTI8_BI8
0000e43a t getMetaTilemapRect_MTI8_BI16
0000e5ca t getMetaTilemapRect_MTI16_BI8
0000e750 t getMetaTilemapRect_MTI16_BI16
0000e8e4 t mulu
0000e8ee t muls
0000e8f8 t divu
0000e904 t divs
0000e910 t modu
0000e91e t mods
0000e92c t divmodu
0000e938 t divmods
0000e944 t intToBCD
0000eb1c t distance_approx
0000eb7a t getApproximatedDistance
0000ebd4 t getApproximatedLog2
0000ecf4 t getLog2Int
0000ed30 t getNextPow2
0000ed5a t MEM_init
0000ed82 t MEM_getFree
0000edaa t MEM_getLargestFreeBlock
0000edee t MEM_getAllocated
0000ee20 t MEM_alloc
0000eef6 t MEM_allocAt
0000efa8 t MEM_free
0000efba t MEM_pack
0000f022 t MEM_dump
0000f23e t pack.lto_priv.0
0000f2a4 t packEx
0000f348 T memset
0000f362 T memcpy
0000f372 t memcpyU16
0000f384 t memcpyU32
0000f398 t fastMemset
0000f3ae t fastMemsetU16
0000f3c6 t fastMemsetU32
0000f3d6 t fastMemcpy
0000f3e2 t fastMemcpyU16
0000f3f6 t fastMemcpyU32
0000f40c t PAL_getColor
0000f430 t PAL_getColors
0000f58e t PAL_getPalette
0000f5f8 t PAL_setColor
0000f61c t PAL_setColors
0000f64c t PAL_setPaletteColors
0000f67e t PAL_setPalette
0000f6aa t PAL_setColorsDMA
0000f6d6 t PAL_setPaletteColorsDMA
0000f704 t PAL_setPaletteDMA
0000f72e t setFadePalette
0000f7aa t PAL_initFade
0000f7e6 t doFadeStepInternal
0000f892 t PAL_doFadeStep
0000f8ea t PAL_interruptFade
0000f8fc t PAL_fade
0000f9da t PAL_fadeTo
0000fad2 t PAL_fadeOut
0000fbcc t PAL_fadeIn
0000fc9c t PAL_fadePalette
0000fd6e t PAL_fadeToPalette
0000fe62 t PAL_fadeOutPalette
0000ff58 t PAL_fadeInPalette
0001002c t PAL_fadeAll
000100f0 t PAL_fadeToAll
000101d6 t PAL_fadeOutAll
000102be t PAL_fadeInAll
00010384 t PAL_isDoingFade
00010390 t PAL_waitFadeCompletion
000103c2 t PAL_initFade.part.0
000104e8 t doFadeStepInternal.part.0
000105b8 t SPR_initEx
000106e0 t SPR_init
00010774 t SPR_end
0001084c t SPR_isInitialized
00010858 t SPR_reset
000109b6 t allocateSprite
00010a60 t releaseSprite
00010ada t isSpriteValid
00010ade t SPR_addSpriteEx
00010d4e t SPR_addSprite
00010d76 t SPR_addSpriteExSafe
00010dda t SPR_addSpriteSafe
00010e30 t SPR_releaseSprite
00010eb2 t SPR_getNumActiveSprite
00010ecc t SPR_defragVRAM
00010fc6 t SPR_loadAllFrames
00011278 t SPR_setDefinition
00011448 t SPR_getPositionX
00011456 t SPR_getPositionY
00011464 t SPR_setPosition
000114b6 t SPR_setHFlip
00011500 t SPR_setVFlip
0001154a t SPR_setPriority
0001157c t SPR_setPriorityAttribut
000115ae t SPR_setPalette
000115da t SPR_setDepth
00011666 t SPR_setZ
000116f2 t SPR_setAlwaysOnTop
00011738 t SPR_setAnimAndFrame
000117aa t SPR_setAnim
000117de t SPR_setFrame
000117fa t SPR_nextFrame
0001182e t SPR_setVRAMTileIndex
000118e0 t SPR_setSpriteTableIndex
00011a70 t SPR_setAutoTileUpload
00011a8c t SPR_setDelayedFrameUpdate
00011aa8 t SPR_setFrameChangeCallback
00011ab4 t SPR_getVisibility
00011ad8 t SPR_isVisible
00011b2c t SPR_setVisibility
00011be4 t SPR_setAlwaysVisible
00011bf2 t SPR_setNeverVisible
00011c04 t SPR_computeVisibility
00011c52 t SPR_clear
00011c9e t SPR_update
00011e98 t SPR_logProfil
00011e9a t SPR_logSprites
00011ef2 t setVDPSpriteIndex
00011f80 t updateVisibility
000120d8 t setVisibility
000120f2 t updateFrame
000121c6 t updateSpriteTableAll
000123be t updateSpriteTablePos
000127d6 t updateSpriteTableHide
00012844 t loadTiles
000128e8 t sortSprite
00012972 t moveAfter
00012ac2 t getSpriteIndex
00012ade t logSprite
00012c50 t SPR_end.part.0
00012d1e t releaseSprite.part.0
00012d88 t strlen
00012d9a t strnlen
00012dcc t strcmp
00012dfa t strcpy
00012e0c t strncpy
00012e50 t strcat
00012e6c t strclr
00012e76 t strreplacechar
00012ea4 t intToStr
00012f08 t uintToStr
00012fee t uint16ToStr
000132c6 t intToHex
0001355c t fix32ToStr
00013734 t fix16ToStr
00013906 t digits10
00013936 t skip_atoi
00013976 t vsprintf
00014a92 t sprintf
00014aae t addValueU8
00014b04 t addValueU16
00014b56 t addValueU32
00014ba4 t showValueU32U16
00014c34 t showValueU16U32U16
00014ce6 t showValueU32U16U16
00014d98 t showValueU32U32
00014e24 t showValueU32U32U32
00014ece t showRegisterState
00015084 t showStackState
000151b2 t showExceptionDump
00015262 t showException4WDump
00015338 t showBusAddressErrorDump
00015472 t _buserror_callback
000154a0 t _addresserror_callback
000154ce t _illegalinst_callback
000154fc t _zerodivide_callback
0001552a t _chkinst_callback
00015558 t _trapvinst_callback
00015586 t _privilegeviolation_callback
000155b4 t _trace_callback
000155b6 t _line1x1x_callback
000155b8 t _errorexception_callback
000155e6 t _int_callback
000155e8 t _vblank_dummy_callback
000155ea t _vint_dummy_callback
000155ec t _hint_dummy_callback
000155ee t _extint_dummy_callback
000155f0 T _start_entry
00015782 T _reset_entry
0001578e t internal_reset
00015950 t SYS_doVBlankProcess
00015956 t SYS_doVBlankProcessEx
00015cfa t SYS_disableInts
00015d2c t SYS_enableInts
00015d5a t SYS_setVBlankCallback
00015d76 t SYS_setVIntCallback
00015d92 t SYS_setHIntCallback
00015dae t SYS_setExtIntCallback
00015dca t SYS_showFrameLoad
00015eca t SYS_hideFrameLoad
00015f0c t SYS_isInVInt
00015f18 t SYS_isNTSC
00015f26 t SYS_isPAL
00015f32 t SYS_getFPS
00016086 t SYS_getFPSAsFloat
000161ea t addFrameLoad
00016296 t SYS_getCPULoad
000162a6 t SYS_computeChecksum
00016330 t SYS_isChecksumOk
000163be t SYS_die
0001649e t getSubTickInternal
00016542 t getSubTick
000165ee t getTick
00016614 t getTime
0001671e t getTimeAsFix32
00016774 t startTimer
0001684a t getTimer
00016918 t waitSubTick
00016a7a t waitTick
00016d06 t waitMs
00016d60 t setRandomSeed
00016d78 t random
00016d9e t getFPS
00016ef2 t getFPS_f
00017056 t kprintf
000170b4 t KLog
000170d4 t KLog_U1
0001711a t KLog_U1_
00017178 t KLog_U2
000171de t KLog_U2_
0001724c t KLog_U3
000172ca t KLog_U3_
00017352 t KLog_U4
000173e8 t KLog_U4_
00017488 t KLog_U1x
000174d6 t KLog_U1x_
00017546 t KLog_U2x
000175b8 t KLog_U2x_
00017632 t KLog_U3x
000176be t KLog_U3x_
00017754 t KLog_U4x
000177fa t KLog_U4x_
000178aa t KLog_S1
000178f0 t KLog_S1_
0001794e t KLog_S2
000179b4 t KLog_S2_
00017a22 t KLog_S3
00017aa0 t KLog_S3_
00017b28 t KLog_S4
00017bbe t KLog_S4_
00017c5e t KLog_S1x
00017cac t KLog_S2x
00017d1e t KLog_S3x
00017daa t KLog_S4x
00017e50 t KLog_f1
00017e9e t KLog_f2
00017f12 t KLog_f3
00017fa6 t KLog_f4
0001805a t KLog_f1x
000180b2 t KLog_f2x
0001812c t KLog_f3x
000181c4 t KLog_f4x
0001827a t KLog_F1
000182c4 t KLog_F2
00018330 t KLog_F3
000183b8 t KLog_F4
0001845c t KLog_F1x
000184aa t KLog_F2x
0001851c t KLog_F3x
000185a8 t KLog_F4x
0001864e t getBitmapAllocSize
0001865e t getTileSetAllocSize
0001866a t getTileMapAllocSize
0001867a t allocateBitmapInternal
0001868e t allocateTileSetInternal
000186a2 t allocateTileMapInternal
000186b6 t allocateBitmap
000186e6 t allocateBitmapEx
00018712 t allocateTileSet
0001873c t allocateTileSetEx
0001876c t allocateTileMap
0001879c t allocateTileMapEx
000187da t allocateImage
00018848 t allocateMap
000188ee t unpackBitmap
000189ac t unpackTileSet
00018a4e t unpackTileMap
00018b04 t unpackImage
00018c52 t unpack
00018c8a t partition_u8
00018d00 t qsort_u8
00018fa4 t partition_s8
0001901a t qsort_s8
000192be t partition_u16
0001933e t qsort_u16
00019562 t partition_s16
000195e2 t qsort_s16
00019806 t partition_u32
00019898 t qsort_u32
00019acc t partition_s32
00019b5e t qsort_s32
00019d92 t qsort_u8.part.0
0001a148 t qsort_s8.part.0
0001a4fe t qsort_u16.part.0
0001a7dc t qsort_s16.part.0
0001aaba t qsort_u32.part.0
0001adc8 t qsort_s32.part.0
0001b0d6 t VDP_setHorizontalScroll
0001b140 t VDP_setHorizontalScrollVSync
0001b196 t VDP_setHorizontalScrollTile
0001b204 t VDP_setHorizontalScrollLine
0001b272 t VDP_setVerticalScroll
0001b2a0 t VDP_setVerticalScrollVSync
0001b2f6 t VDP_setVerticalScrollTile
0001b372 t VDP_doVBlankScrollProcess
0001b434 t VDP_clearPlane
0001b54e t VDP_getTextPlane
0001b556 t VDP_getTextPalette
0001b566 t VDP_getTextPriority
0001b572 t VDP_setTextPlane
0001b57c t VDP_setTextPalette
0001b5a2 t VDP_setTextPriority
0001b5c4 t VDP_drawTextEx
0001b6c0 t VDP_clearTextEx
0001b764 t VDP_clearTextAreaEx
0001b9ea t VDP_drawTextBG
0001bade t VDP_clearTextBG
0001bbf2 t VDP_clearTextAreaBG
0001bd5c t VDP_clearTextLineBG
0001be88 t VDP_drawText
0001bf7e t VDP_clearText
0001bfa6 t VDP_clearTextArea
0001c108 t VDP_clearTextLine
0001c22c t VDP_drawBitmap
0001c2b4 t VDP_drawBitmapEx
0001c456 t VDP_drawImage
0001c594 t VDP_drawImageEx
0001c6b0 t VDP_init
0001c842 t VDP_resetScreen
0001caea t VDP_getReg
0001cb0a t VDP_setReg
0001cd8c t VDP_getEnable
0001cd98 t VDP_setEnable
0001cdd8 t VDP_getScanlineNumber
0001cdee t VDP_getScreenHeight
0001cdf6 t VDP_setScreenHeight224
0001ce1e t VDP_setScreenHeight240
0001ce50 t VDP_getScreenWidth
0001ce58 t VDP_setScreenWidth256
0001ce90 t VDP_setScreenWidth320
0001cec8 t VDP_getPlaneWidth
0001ced0 t VDP_getPlaneHeight
0001ced8 t VDP_setPlaneSize
0001d224 t VDP_setPlanSize
0001d23e t VDP_getVerticalScrollingMode
0001d24c t VDP_getHorizontalScrollingMode
0001d258 t VDP_setScrollingMode
0001d292 t VDP_getBackgroundColor
0001d29a t VDP_setBackgroundColor
0001d2b8 t VDP_getAutoInc
0001d2c0 T VDP_setAutoInc
0001d2da t VDP_getDMAEnabled
0001d2e6 t VDP_setDMAEnabled
0001d326 t VDP_getHVLatching
0001d332 t VDP_setHVLatching
0001d372 t VDP_setHInterrupt
0001d3b2 t VDP_setExtInterrupt
0001d3f2 t VDP_setHilightShadow
0001d432 t VDP_getHIntCounter
0001d43a t VDP_setHIntCounter
0001d454 t VDP_getBGAAddress
0001d45c t VDP_getBGBAddress
0001d464 t VDP_getAPlanAddress
0001d46c t VDP_getBPlanAddress
0001d474 t VDP_getWindowAddress
0001d47c t VDP_getWindowPlanAddress
0001d484 t VDP_getSpriteListAddress
0001d48c t VDP_getHScrollTableAddress
0001d494 t VDP_setBGAAddress
0001d4c2 t VDP_setBGBAddress
0001d4f0 t VDP_setAPlanAddress
0001d51e t VDP_setBPlanAddress
0001d54c t VDP_setWindowAddress
0001d5b0 t VDP_setWindowPlanAddress
0001d614 t VDP_setSpriteListAddress
0001d678 t VDP_setHScrollTableAddress
0001d6a6 t VDP_setScanMode
0001d70c t VDP_setWindowHPos
0001d730 t VDP_setWindowVPos
0001d754 t VDP_waitDMACompletion
0001d762 t VDP_waitFIFOEmpty
0001d770 t VDP_waitVInt
0001d8d8 t VDP_waitVBlank
0001da72 t VDP_waitVActive
0001da92 t VDP_waitVSync
0001dbf6 t computeFrameCPULoad
0001dd04 t getAdjustedVCounterInternal
0001dd6a t VDP_getAdjustedVCounter
0001ddcc t VDP_showFPS
0001df46 t VDP_showCPULoad
0001dfbe t updateUserTileMaxIndex
0001dfd8 t updateMapsAddress
0001e0f8 t VDP_resetSprites
0001e132 t VDP_releaseAllSprites
0001e160 t VDP_allocateSprites
0001e20e t VDP_releaseSprites
0001e26c t VDP_getAvailableSprites
0001e27c t VDP_refreshHighestAllocatedSpriteIndex
0001e2b8 t VDP_clearSprites
0001e2c6 t VDP_setSpriteFull
0001e306 t VDP_setSprite
0001e33c t VDP_setSpritePosition
0001e364 t VDP_setSpriteSize
0001e37a t VDP_setSpriteAttribut
0001e390 t VDP_setSpriteLink
0001e3a6 t VDP_linkSprites
0001e3f2 t VDP_updateSprites
0001e46c t VDP_setSpritePriority
0001e494 t VDP_getSpritePriority
0001e4aa t VDP_setSpritePalette
0001e4d6 t VDP_getSpritePalette
0001e4f0 t VDP_setSpriteFlip
0001e526 t VDP_setSpriteFlipH
0001e552 t VDP_setSpriteFlipV
0001e57e t VDP_getSpriteFlipH
0001e598 t VDP_getSpriteFlipV
0001e5b2 t VDP_setSpriteTile
0001e5dc t VDP_getSpriteTile
0001e5f4 t logVDPSprite
0001e71c t VDP_loadTileData
0001e74e t VDP_loadFontData
0001e788 t VDP_loadTileSet
0001e81e t VDP_loadFont
0001e8b4 t VDP_loadBMPTileDataEx
0001e90e t VDP_fillTileData
0001e9f8 t VDP_getPlaneAddress
0001eaa4 t VDP_clearTileMap
0001ebb0 t VDP_fillTileMap
0001ec6e t VDP_setTileMapData
0001ecb2 t VDP_setTileMapDataEx
0001ed96 t VDP_setTileMapXY
0001ede8 t VDP_clearTileMapRect
0001eef0 t VDP_fillTileMapRect
0001f000 t VDP_fillTileMapRectInc
0001f0b0 t VDP_setTileMapDataRect
0001f3da t VDP_setTileMapDataRectEx
0001f702 t setTileMapDataRow
0001f75a t setTileMapDataRowEx
0001f904 t VDP_setTileMapDataRow
0001fa02 t VDP_setTileMapDataRowEx
0001fade t setTileMapDataColumn
0001fd4c t setTileMapDataColumnEx
0001ff6e t VDP_setTileMapDataColumnFast
00020084 t VDP_setTileMapDataColumn
00020168 t VDP_setTileMapDataColumnEx
0002025e t VDP_setTileMap
00020324 t VDP_setTileMapEx
00020400 t VDP_setTileMapRow
000204a8 t VDP_setTileMapRowEx
0002055e t VDP_setTileMapColumn
00020618 t VDP_setTileMapColumnEx
000206e2 t VDP_setMap
0002077a t VDP_setMapEx
00020832 t prepareTileMapDataColumn
000208fc t prepareTileMapDataRowEx
000209a8 t prepareTileMapDataColumnEx
00020ab4 t VRAM_createRegion
00020b04 t VRAM_releaseRegion
00020b1e t VRAM_clearRegion
00020b42 t VRAM_getFree
00020b78 t VRAM_getLargestFreeBlock
00020bb2 t VRAM_getAllocated
00020bec t VRAM_alloc
00020cac t VRAM_free
00020cd4 t pack.lto_priv.1
00020d36 t XGM_isPlaying
00020e08 t XGM_startPlay
00020fd0 t XGM_startPlay_FAR
00020fd4 t XGM_stopPlay
000210c2 t XGM_pausePlay
00021182 t XGM_resumePlay
00021256 t XGM_isPlayingPCM
0002132a t XGM_setPCM
00021422 t XGM_setPCMFast
00021460 t XGM_startPlayPCM
0002154e t XGM_stopPlayPCM
00021634 t XGM_setLoopNumber
000216f8 t XGM_set68KBUSProtection
00021770 t XGM_getManualSync
0002177c t XGM_setManualSync
000217cc t XGM_getForceDelayDMA
000217d8 t XGM_setForceDelayDMA
000217fc t XGM_getMusicTempo
00021804 t XGM_setMusicTempo
0002182c t XGM_getElapsed
000218e6 t XGM_getCPULoad
00021a9c t XGM_resetLoadCalculation
00021baa t setNextXFrame
00021c10 t XGM_nextXFrame
00021c94 T XGM_doVBlankProcess
00021d18 t Z80_init
00021d7e t Z80_isBusTaken
00021d90 t Z80_requestBus
00021db6 t Z80_getAndRequestBus
00021dec t Z80_releaseBus
00021df6 t Z80_startReset
00021e00 t Z80_endReset
00021e0a t Z80_setBank
00021e46 t Z80_read
00021e58 t Z80_write
00021e6c t Z80_clear
00021efa t Z80_upload
00021f86 t Z80_download
00022020 t Z80_getLoadedDriver
00022028 t Z80_unloadDriver
000220a0 t Z80_loadDriver
00022626 t Z80_loadCustomDriver
000226fa t Z80_isDriverReady
00022746 t Z80_useBusProtection
00022750 t Z80_setBusProtection
000227c8 t Z80_enableBusProtection
00022838 t Z80_disableBusProtection
000228a8 t Z80_getForceDelayDMA
000228b4 t Z80_setForceDelayDMA
000228d8 t POOL_create
000229a0 t POOL_reset
00022a28 t POOL_destroy
00022a5e t POOL_allocate
00022a80 t POOL_release
00022ae6 t POOL_getFree
00022af6 t POOL_getNumAllocated
00022b0e t POOL_getFirst
00022b18 t POOL_find
00022b70 t PSG_reset
00022ba8 t PSG_init
00022be0 t PSG_write
00022bea t PSG_setEnvelope
00022c0c t PSG_setTone
00022c3e t PSG_setToneLow
00022c60 t PSG_setFrequency
00022cf4 t PSG_setNoise
00022d18 t SRAM_enable
00022d22 t SRAM_enableRO
00022d2c t SRAM_disable
00022d36 t SRAM_readByte
00022d46 t SRAM_writeByte
00022d58 t getZeroU8
00022d5c t getZeroU16
00022d60 t getZeroU32
00022d64 t rol8
00022d70 t rol16
00022d7c t rol32
00022d8a t ror8
00022d96 t ror16
00022da2 t ror32
00022db0 t writeSlotReg
00022e04 t writeChannelReg
00022e4e t YM2612_reset
0002311c t YM2612_read
00023136 t YM2612_write
0002315a t YM2612_writeSafe
0002317e t YM2612_writeReg
000231d0 t YM2612_writeRegSafe
00023222 t YM2612_enableDAC
00023242 t YM2612_disableDAC
00023262 t JOY_waitPressTime.constprop.0
000233aa t Z80_loadDriver.constprop.0
00023694 t SYS_doVBlankProcessEx.constprop.0
000239ce t SPR_setVisibility.constprop.0
00023a08 t uintToStr.constprop.0
00023a9e t intToStr.constprop.0.isra.0
00023b00 T __mulsi3
00023b00 T __mulsi3_internal
00023b24 T __udivsi3
00023b24 T __udivsi3_internal
00023b4c t L3
00023b4e t L4
00023b7a t L5
00023b7c t L6
00023b80 T __divsi3
00023b80 T __divsi3_internal
00023b8e t L1
00023b98 t L2
00023baa t L3
00023bb0 T __umodsi3
00023be0 T __modsi3
00023d00 T smp_null_pcm
00023e00 T smp_null
00023f00 T __CTOR_LIST__
00023f08 T __CTOR_END__
00023f08 T __DTOR_LIST__
00023f10 T __DTOR_END__
00023f10 T palette_all
00023f16 T bga_tileset
00023f1e T bgb_tileset
00023f26 T bga_map
00023f42 T bgb_map
00023f5e t sonic_sprite_palette
00023f64 t sonic_sprite_animation0_frame0_tileset
00023f6c t sonic_sprite_animation0_frame0
00023f82 t sonic_sprite_animation0_frames
00023f86 t sonic_sprite_animation0
00023f8c t sonic_sprite_animation1_frame0_tileset
00023f94 t sonic_sprite_animation1_frame0
00023fb0 t sonic_sprite_animation1_frame1_tileset
00023fb8 t sonic_sprite_animation1_frame1
00023fd4 t sonic_sprite_animation1_frame2_tileset
00023fdc t sonic_sprite_animation1_frame2
00023ff8 t sonic_sprite_animation1_frame3_tileset
00024000 t sonic_sprite_animation1_frame3
00024016 t sonic_sprite_animation1_frames
00024026 t sonic_sprite_animation1
0002402c t sonic_sprite_animation2_frame0_tileset
00024034 t sonic_sprite_animation2_frame0
00024050 t sonic_sprite_animation2_frame1_tileset
00024058 t sonic_sprite_animation2_frame1
0002407a t sonic_sprite_animation2_frame2_tileset
00024082 t sonic_sprite_animation2_frame2
000240aa t sonic_sprite_animation2_frame3_tileset
000240b2 t sonic_sprite_animation2_frame3
000240d4 t sonic_sprite_animation2_frame4_tileset
000240dc t sonic_sprite_animation2_frame4
000240f8 t sonic_sprite_animation2_frame5_tileset
00024100 t sonic_sprite_animation2_frame5
00024116 t sonic_sprite_animation2_frames
0002412e t sonic_sprite_animation2
00024134 t sonic_sprite_animation3_frame0_tileset
0002413c t sonic_sprite_animation3_frame0
00024158 t sonic_sprite_animation3_frame1_tileset
00024160 t sonic_sprite_animation3_frame1
0002417c t sonic_sprite_animation3_frame2_tileset
00024184 t sonic_sprite_animation3_frame2
00024194 t sonic_sprite_animation3_frames
000241a0 t sonic_sprite_animation3
000241a6 t sonic_sprite_animation4_frame0_tileset
000241ae t sonic_sprite_animation4_frame0
000241c4 t sonic_sprite_animation4_frame1_tileset
000241cc t sonic_sprite_animation4_frame1
000241e8 t sonic_sprite_animation4_frames
000241f0 t sonic_sprite_animation4
000241f6 t sonic_sprite_animation5_frame0_tileset
000241fe t sonic_sprite_animation5_frame0
00024214 t sonic_sprite_animation5_frames
00024218 t sonic_sprite_animation5
0002421e t sonic_sprite_animation6_frame0_tileset
00024226 t sonic_sprite_animation6_frame0
0002423c t sonic_sprite_animation6_frame1_tileset
00024244 t sonic_sprite_animation6_frame1
00024254 t sonic_sprite_animation6_frames
0002425c t sonic_sprite_animation6
00024262 t sonic_sprite_animation7_frame0_tileset
0002426a t sonic_sprite_animation7_frame0
0002428c t sonic_sprite_animation7_frame1_tileset
00024294 t sonic_sprite_animation7_frame1
000242b0 t sonic_sprite_animation7_frames
000242b8 t sonic_sprite_animation7
000242be t sonic_sprite_animation8_frame0_tileset
000242c6 t sonic_sprite_animation8_frame0
000242dc t sonic_sprite_animation8_frame1_tileset
000242e4 t sonic_sprite_animation8_frame1
00024300 t sonic_sprite_animation8_frame2_tileset
00024308 t sonic_sprite_animation8_frame2
0002431e t sonic_sprite_animation8_frames
0002432a t sonic_sprite_animation8
00024330 t sonic_sprite_animation9_frame0_tileset
00024338 t sonic_sprite_animation9_frame0
00024348 t sonic_sprite_animation9_frame1_tileset
00024350 t sonic_sprite_animation9_frame1
00024360 t sonic_sprite_animation9_frame2_tileset
00024368 t sonic_sprite_animation9_frame2
00024378 t sonic_sprite_animation9_frames
00024384 t sonic_sprite_animation9
0002438a t sonic_sprite_animations
000243b2 T sonic_sprite
000243c4 t projectile_sprite_animation0_frame0_tileset
000243cc t projectile_sprite_animation0_frame0
000243dc t projectile_sprite_animation0_frames
000243e0 t projectile_sprite_animation0
000243e6 t projectile_sprite_animations
000243ea T projectile_sprite
000243fc t gfx_cursor_palette
00024402 t gfx_cursor_animation0_frame0_tileset
0002440a t gfx_cursor_animation0_frame0
0002441a t gfx_cursor_animation0_frames
0002441e t gfx_cursor_animation0
00024424 t gfx_cursor_animations
00024428 T gfx_cursor
0002443a t enemy01_sprite_palette
00024440 t enemy01_sprite_animation0_frame0_tileset
00024448 t enemy01_sprite_animation0_frame0
0002445e t enemy01_sprite_animation0_frame1_tileset
00024466 t enemy01_sprite_animation0_frame1
0002447c t enemy01_sprite_animation0_frames
00024484 t enemy01_sprite_animation0
0002448a t enemy01_sprite_animations
0002448e T enemy01_sprite
000244a0 t enemy02_sprite_animation0_frame0_tileset
000244a8 t enemy02_sprite_animation0_frame0
000244b8 t enemy02_sprite_animation0_frame1_tileset
000244c0 t enemy02_sprite_animation0_frame1
000244d0 t enemy02_sprite_animation0_frame2_tileset
000244d8 t enemy02_sprite_animation0_frame2
000244e8 t enemy02_sprite_animation0_frames
000244f4 t enemy02_sprite_animation0
000244fa t enemy02_sprite_animation1_frame0_tileset
00024502 t enemy02_sprite_animation1_frame0
00024518 t enemy02_sprite_animation1_frame1_tileset
00024520 t enemy02_sprite_animation1_frame1
00024530 t enemy02_sprite_animation1_frame2_tileset
00024538 t enemy02_sprite_animation1_frame2
00024548 t enemy02_sprite_animation1_frames
00024554 t enemy02_sprite_animation1
0002455a t enemy02_sprite_animation2_frame0_tileset
00024562 t enemy02_sprite_animation2_frame0
00024572 t enemy02_sprite_animation2_frames
00024576 t enemy02_sprite_animation2
0002457c t enemy02_sprite_animation3_frame0_tileset
00024584 t enemy02_sprite_animation3_frame0
00024594 t enemy02_sprite_animation3_frames
00024598 t enemy02_sprite_animation3
0002459e t enemy02_sprite_animations
000245ae T enemy02_sprite
000245c0 t hitbox_sprite_animation0_frame0_tileset
000245c8 t hitbox_sprite_animation0_frame0
000245d8 t hitbox_sprite_animation0_frames
000245dc t hitbox_sprite_animation0
000245e2 t hitbox_sprite_animations
000245e6 T hitbox_sprite
000245f8 t lifebar_sprite_animation0_frame0_tileset
00024600 t lifebar_sprite_animation0_frame0
00024628 t lifebar_sprite_animation0_frames
0002462c t lifebar_sprite_animation0
00024632 t lifebar_sprite_animation1_frame0_tileset
0002463a t lifebar_sprite_animation1_frame0
00024662 t lifebar_sprite_animation1_frames
00024666 t lifebar_sprite_animation1
0002466c t lifebar_sprite_animation2_frame0_tileset
00024674 t lifebar_sprite_animation2_frame0
0002469c t lifebar_sprite_animation2_frames
000246a0 t lifebar_sprite_animation2
000246a6 t lifebar_sprite_animation3_frame0_tileset
000246ae t lifebar_sprite_animation3_frame0
000246d6 t lifebar_sprite_animation3_frames
000246da t lifebar_sprite_animation3
000246e0 t lifebar_sprite_animation4_frame0_tileset
000246e8 t lifebar_sprite_animation4_frame0
000246f8 t lifebar_sprite_animation4_frames
000246fc t lifebar_sprite_animation4
00024702 t lifebar_sprite_animations
00024716 T lifebar_sprite
00024728 t sguage_sprite_animation0_frame0_tileset
00024730 t sguage_sprite_animation0_frame0
00024746 t sguage_sprite_animation0_frames
0002474a t sguage_sprite_animation0
00024750 t sguage_sprite_animation1_frame0_tileset
00024758 t sguage_sprite_animation1_frame0
0002476e t sguage_sprite_animation1_frames
00024772 t sguage_sprite_animation1
00024778 t sguage_sprite_animation2_frame0_tileset
00024780 t sguage_sprite_animation2_frame0
00024790 t sguage_sprite_animation2_frames
00024794 t sguage_sprite_animation2
0002479a t sguage_sprite_animation3_frame0_tileset
000247a2 t sguage_sprite_animation3_frame0
000247b2 t sguage_sprite_animation3_frames
000247b6 t sguage_sprite_animation3
000247bc t sguage_sprite_animations
000247cc T sguage_sprite
000247de t healthpack_sprite_animation0_frame0_tileset
000247e6 t healthpack_sprite_animation0_frame0
000247f6 t healthpack_sprite_animation0_frames
000247fa t healthpack_sprite_animation0
00024800 t healthpack_sprite_animations
00024804 T healthpack_sprite
00024816 t block_sprite_animation0_frame0_tileset
0002481e t block_sprite_animation0_frame0
00024840 t block_sprite_animation0_frames
00024844 t block_sprite_animation0
0002484a t block_sprite_animation7_frame0_tileset
00024852 t block_sprite_animation7_frame0
00024862 t block_sprite_animation7_frames
00024866 t block_sprite_animation7
0002486c t block_sprite_animations
00024874 T block_sprite
00024886 t sbar_sprite_palette
0002488c t sbar_sprite_animation0_frame0_tileset
00024894 t sbar_sprite_animation0_frame0
000248a4 t sbar_sprite_animation0_frame1_tileset
000248ac t sbar_sprite_animation0_frame1
000248bc t sbar_sprite_animation0_frame2_tileset
000248c4 t sbar_sprite_animation0_frame2
000248d4 t sbar_sprite_animation0_frame3_tileset
000248dc t sbar_sprite_animation0_frame3
000248ec t sbar_sprite_animation0_frame4_tileset
000248f4 t sbar_sprite_animation0_frame4
00024904 t sbar_sprite_animation0_frame5_tileset
0002490c t sbar_sprite_animation0_frame5
0002491c t sbar_sprite_animation0_frame6_tileset
00024924 t sbar_sprite_animation0_frame6
00024934 t sbar_sprite_animation0_frame7_tileset
0002493c t sbar_sprite_animation0_frame7
0002494c t sbar_sprite_animation0_frame8_tileset
00024954 t sbar_sprite_animation0_frame8
00024964 t sbar_sprite_animation0_frame9_tileset
0002496c t sbar_sprite_animation0_frame9
0002497c t sbar_sprite_animation0_frame10_tileset
00024984 t sbar_sprite_animation0_frame10
00024994 t sbar_sprite_animation0_frame11_tileset
0002499c t sbar_sprite_animation0_frame11
000249ac t sbar_sprite_animation0_frame12_tileset
000249b4 t sbar_sprite_animation0_frame12
000249c4 t sbar_sprite_animation0_frame13_tileset
000249cc t sbar_sprite_animation0_frame13
000249dc t sbar_sprite_animation0_frame14_tileset
000249e4 t sbar_sprite_animation0_frame14
000249f4 t sbar_sprite_animation0_frame15_tileset
000249fc t sbar_sprite_animation0_frame15
00024a0c t sbar_sprite_animation0_frame16_tileset
00024a14 t sbar_sprite_animation0_frame16
00024a24 t sbar_sprite_animation0_frames
00024a68 t sbar_sprite_animation0
00024a6e t sbar_sprite_animations
00024a72 T sbar_sprite
00024a84 t jbar_sprite_animation0_frame0_tileset
00024a8c t jbar_sprite_animation0_frame0
00024a9c t jbar_sprite_animation0_frame1_tileset
00024aa4 t jbar_sprite_animation0_frame1
00024ab4 t jbar_sprite_animation0_frame2_tileset
00024abc t jbar_sprite_animation0_frame2
00024acc t jbar_sprite_animation0_frame3_tileset
00024ad4 t jbar_sprite_animation0_frame3
00024ae4 t jbar_sprite_animation0_frame4_tileset
00024aec t jbar_sprite_animation0_frame4
00024afc t jbar_sprite_animation0_frame5_tileset
00024b04 t jbar_sprite_animation0_frame5
00024b14 t jbar_sprite_animation0_frame6_tileset
00024b1c t jbar_sprite_animation0_frame6
00024b2c t jbar_sprite_animation0_frame7_tileset
00024b34 t jbar_sprite_animation0_frame7
00024b44 t jbar_sprite_animation0_frame8_tileset
00024b4c t jbar_sprite_animation0_frame8
00024b5c t jbar_sprite_animation0_frame9_tileset
00024b64 t jbar_sprite_animation0_frame9
00024b74 t jbar_sprite_animation0_frame10_tileset
00024b7c t jbar_sprite_animation0_frame10
00024b8c t jbar_sprite_animation0_frame11_tileset
00024b94 t jbar_sprite_animation0_frame11
00024ba4 t jbar_sprite_animation0_frame12_tileset
00024bac t jbar_sprite_animation0_frame12
00024bbc t jbar_sprite_animation0_frame13_tileset
00024bc4 t jbar_sprite_animation0_frame13
00024bd4 t jbar_sprite_animation0_frame14_tileset
00024bdc t jbar_sprite_animation0_frame14
00024bec t jbar_sprite_animation0_frame15_tileset
00024bf4 t jbar_sprite_animation0_frame15
00024c04 t jbar_sprite_animation0_frame16_tileset
00024c0c t jbar_sprite_animation0_frame16
00024c1c t jbar_sprite_animation0_frames
00024c60 t jbar_sprite_animation0
00024c66 t jbar_sprite_animations
00024c6a T jbar_sprite
00024c7c t gbar_sprite_animation0_frame0_tileset
00024c84 t gbar_sprite_animation0_frame0
00024c94 t gbar_sprite_animation0_frame1_tileset
00024c9c t gbar_sprite_animation0_frame1
00024cac t gbar_sprite_animation0_frame2_tileset
00024cb4 t gbar_sprite_animation0_frame2
00024cc4 t gbar_sprite_animation0_frame3_tileset
00024ccc t gbar_sprite_animation0_frame3
00024cdc t gbar_sprite_animation0_frame4_tileset
00024ce4 t gbar_sprite_animation0_frame4
00024cf4 t gbar_sprite_animation0_frame5_tileset
00024cfc t gbar_sprite_animation0_frame5
00024d0c t gbar_sprite_animation0_frame6_tileset
00024d14 t gbar_sprite_animation0_frame6
00024d24 t gbar_sprite_animation0_frame7_tileset
00024d2c t gbar_sprite_animation0_frame7
00024d3c t gbar_sprite_animation0_frame8_tileset
00024d44 t gbar_sprite_animation0_frame8
00024d54 t gbar_sprite_animation0_frame9_tileset
00024d5c t gbar_sprite_animation0_frame9
00024d6c t gbar_sprite_animation0_frame10_tileset
00024d74 t gbar_sprite_animation0_frame10
00024d84 t gbar_sprite_animation0_frame11_tileset
00024d8c t gbar_sprite_animation0_frame11
00024d9c t gbar_sprite_animation0_frame12_tileset
00024da4 t gbar_sprite_animation0_frame12
00024db4 t gbar_sprite_animation0_frame13_tileset
00024dbc t gbar_sprite_animation0_frame13
00024dcc t gbar_sprite_animation0_frame14_tileset
00024dd4 t gbar_sprite_animation0_frame14
00024de4 t gbar_sprite_animation0_frame15_tileset
00024dec t gbar_sprite_animation0_frame15
00024dfc t gbar_sprite_animation0_frame16_tileset
00024e04 t gbar_sprite_animation0_frame16
00024e14 t gbar_sprite_animation0_frames
00024e58 t gbar_sprite_animation0
00024e5e t gbar_sprite_animations
00024e62 T gbar_sprite
00025178 t xlt_all.1
00025188 t xlt.0
00025190 t palette_black_all
00025210 t palette_grey
00025230 t palette_red
00025250 t palette_green
00025270 t palette_blue
00025290 t palette_black
00025294 t palette_white
00025298 t uppercase_hexchars
000252a9 t lowercase_hexchars
000252ba t digits
00025383 t cnv_2to4_tab
00025387 t cnv_2to8_tab
0002538c t cnv_2to16_tab
00025394 t cnv_2to32_tab
000253a4 t cnv_4to8_tab
000253b4 t cnv_4to16_tab
000253d4 t cnv_4to32_tab
00025414 t cnv_8to16_tab
00025614 t cnv_8to32_tab
00025a14 t cnv_bcd_tab
00025a78 t tab_vol
00026a78 T z80_drv0
00026ab2 T z80_drv1
000275de T z80_drv2
000283de T z80_drv3
00028e48 T z80_xgm
0002a548 t sgdk_logo_palette
0002a54e T sgdk_logo
0002a55c T font_default
0002a564 T font_pal_default
0002a56c T __INIT_SECTION__
0002a56e T __FINI_SECTION__
0002a570 T _etext
0002a570 t palette_all_data
0002a600 T sonic_jump_sfx
0002be00 T sonic_roll_sfx
00032d00 T sonic_stop_sfx
00034700 T player_punch_sfx
00038700 t sonic_sprite_palette_data
00038720 t gfx_cursor_palette_data
00038732 t enemy01_sprite_palette_data
00038752 t sbar_sprite_palette_data
00038772 t sgdk_logo_palette_data
00038792 t font_pal_default_data
000387b2 T stop_xgm
0003885e t font_default_data
00038ac0 t sgdk_logo_data
00038efa t bga_tileset_data
00039456 t bgb_tileset_data
000394ba t bga_map_metatiles
00039aa8 t bgb_map_metatiles
00039b40 t bga_map_mapBlockIndexes
00039bc8 t bgb_map_mapBlockIndexes
00039be2 t bga_map_mapBlockRowOffsets
00039bf6 t bgb_map_mapBlockRowOffsets
00039bfa t bga_map_mapBlocks
0003a09c t bgb_map_mapBlocks
0003a100 T sonic_music
0003f600 t sonic_sprite_animation0_frame0_tileset_data
0003f7c4 t sonic_sprite_animation1_frame0_tileset_data
0003f9a4 t sonic_sprite_animation1_frame1_tileset_data
0003fbcc t sonic_sprite_animation1_frame2_tileset_data
0003fd6c t sonic_sprite_animation1_frame3_tileset_data
0003ff18 t sonic_sprite_animation2_frame0_tileset_data
000400fe t sonic_sprite_animation2_frame1_tileset_data
000402e2 t sonic_sprite_animation2_frame2_tileset_data
000404a6 t sonic_sprite_animation2_frame3_tileset_data
00040676 t sonic_sprite_animation2_frame4_tileset_data
00040858 t sonic_sprite_animation2_frame5_tileset_data
000409d4 t sonic_sprite_animation3_frame0_tileset_data
00040bea t sonic_sprite_animation3_frame1_tileset_data
00040dfe t sonic_sprite_animation3_frame2_tileset_data
00040e1a t sonic_sprite_animation4_frame0_tileset_data
00040f42 t sonic_sprite_animation4_frame1_tileset_data
000410fc t sonic_sprite_animation5_frame0_tileset_data
0004127a t sonic_sprite_animation6_frame0_tileset_data
000413ec t sonic_sprite_animation6_frame1_tileset_data
0004142c t sonic_sprite_animation7_frame0_tileset_data
00041602 t sonic_sprite_animation7_frame1_tileset_data
000417d8 t sonic_sprite_animation8_frame0_tileset_data
0004195a t sonic_sprite_animation8_frame1_tileset_data
00041af6 t sonic_sprite_animation8_frame2_tileset_data
00041d3a t sonic_sprite_animation9_frame0_tileset_data
00041d5a t sonic_sprite_animation9_frame1_tileset_data
00041d7a t sonic_sprite_animation9_frame2_tileset_data
00041dda t projectile_sprite_animation0_frame0_tileset_data
00041e32 t gfx_cursor_animation0_frame0_tileset_data
00041e52 t enemy01_sprite_animation0_frame0_tileset_data
00041fc0 t enemy01_sprite_animation0_frame1_tileset_data
00042110 t enemy02_sprite_animation0_frame0_tileset_data
000421ce t enemy02_sprite_animation0_frame1_tileset_data
00042252 t enemy02_sprite_animation0_frame2_tileset_data
00042312 t enemy02_sprite_animation1_frame0_tileset_data
00042392 t enemy02_sprite_animation1_frame1_tileset_data
000423d2 t enemy02_sprite_animation1_frame2_tileset_data
00042432 t enemy02_sprite_animation2_frame0_tileset_data
00042508 t enemy02_sprite_animation3_frame0_tileset_data
0004251c t hitbox_sprite_animation0_frame0_tileset_data
00042536 t lifebar_sprite_animation0_frame0_tileset_data
00042644 t lifebar_sprite_animation1_frame0_tileset_data
0004276c t lifebar_sprite_animation2_frame0_tileset_data
0004289a t lifebar_sprite_animation3_frame0_tileset_data
000429b8 t lifebar_sprite_animation4_frame0_tileset_data
000429f8 t sguage_sprite_animation0_frame0_tileset_data
00042a1a t sguage_sprite_animation1_frame0_tileset_data
00042a36 t sguage_sprite_animation2_frame0_tileset_data
00042a68 t sguage_sprite_animation3_frame0_tileset_data
00042a9c t healthpack_sprite_animation0_frame0_tileset_data
00042b1c t block_sprite_animation0_frame0_tileset_data
00042be2 t block_sprite_animation7_frame0_tileset_data
00042c02 t sbar_sprite_animation0_frame0_tileset_data
00042c22 t sbar_sprite_animation0_frame1_tileset_data
00042c62 t sbar_sprite_animation0_frame2_tileset_data
00042ca2 t sbar_sprite_animation0_frame3_tileset_data
00042ce2 t sbar_sprite_animation0_frame4_tileset_data
00042d22 t sbar_sprite_animation0_frame5_tileset_data
00042d62 t sbar_sprite_animation0_frame6_tileset_data
00042da2 t sbar_sprite_animation0_frame7_tileset_data
00042de2 t sbar_sprite_animation0_frame8_tileset_data
00042e22 t sbar_sprite_animation0_frame9_tileset_data
00042e2e t sbar_sprite_animation0_frame10_tileset_data
00042e3a t sbar_sprite_animation0_frame11_tileset_data
00042e46 t sbar_sprite_animation0_frame12_tileset_data
00042e52 t sbar_sprite_animation0_frame13_tileset_data
00042e5e t sbar_sprite_animation0_frame14_tileset_data
00042e6a t sbar_sprite_animation0_frame15_tileset_data
00042e76 t sbar_sprite_animation0_frame16_tileset_data
00042e82 t jbar_sprite_animation0_frame0_tileset_data
00042ea2 t jbar_sprite_animation0_frame1_tileset_data
00042ee2 t jbar_sprite_animation0_frame2_tileset_data
00042f22 t jbar_sprite_animation0_frame3_tileset_data
00042f62 t jbar_sprite_animation0_frame4_tileset_data
00042fa2 t jbar_sprite_animation0_frame5_tileset_data
00042fe2 t jbar_sprite_animation0_frame6_tileset_data
00043022 t jbar_sprite_animation0_frame7_tileset_data
00043062 t jbar_sprite_animation0_frame8_tileset_data
000430a2 t jbar_sprite_animation0_frame9_tileset_data
000430ae t jbar_sprite_animation0_frame10_tileset_data
000430ba t jbar_sprite_animation0_frame11_tileset_data
000430c6 t jbar_sprite_animation0_frame12_tileset_data
000430d2 t jbar_sprite_animation0_frame13_tileset_data
000430de t jbar_sprite_animation0_frame14_tileset_data
000430ea t jbar_sprite_animation0_frame15_tileset_data
000430f6 t jbar_sprite_animation0_frame16_tileset_data
00043102 t gbar_sprite_animation0_frame0_tileset_data
00043122 t gbar_sprite_animation0_frame1_tileset_data
00043162 t gbar_sprite_animation0_frame2_tileset_data
000431a2 t gbar_sprite_animation0_frame3_tileset_data
000431e2 t gbar_sprite_animation0_frame4_tileset_data
00043222 t gbar_sprite_animation0_frame5_tileset_data
00043262 t gbar_sprite_animation0_frame6_tileset_data
000432a2 t gbar_sprite_animation0_frame7_tileset_data
000432e2 t gbar_sprite_animation0_frame8_tileset_data
00043322 t gbar_sprite_animation0_frame9_tileset_data
0004332e t gbar_sprite_animation0_frame10_tileset_data
0004333a t gbar_sprite_animation0_frame11_tileset_data
00043346 t gbar_sprite_animation0_frame12_tileset_data
00043352 t gbar_sprite_animation0_frame13_tileset_data
0004335e t gbar_sprite_animation0_frame14_tileset_data
0004336a t gbar_sprite_animation0_frame15_tileset_data
00043376 t gbar_sprite_animation0_frame16_tileset_data
00043382 A _stext
e0ff0000 d s_buffer
e0ff0004 d HEA
e0ff0008 d options
e0ff0032 d randbase
e0ff0034 D task_sr
e0ff0036 D task_pc
e0ff003a D task_regs
e0ff0076 D task_lock
e0ff0078 b camPosX
e0ff0078 D _edata
e0ff0078 B _start
e0ff007a b camPosY
e0ff007c b alternateScrollMethod
e0ff007e b hasCollided
e0ff0082 b COLLISION_objs
e0ff008a b blocksPosX
e0ff0092 b blocksPosY
e0ff009a b posX
e0ff009e b posY
e0ff00a2 b movX
e0ff00a6 b xOrder
e0ff00a8 b yOrder
e0ff00aa b isAttacking
e0ff00ae b A_Bpressed
e0ff00b2 b player
e0ff00b6 b PLAYER_box
e0ff00ba b lifebar
e0ff00be b enemies
e0ff00c6 b enemiesPosX
e0ff00ce b enemiesPosY
e0ff00d6 b moveY
e0ff00da b jmpSpd
e0ff00de b gravit
e0ff00e2 b entitieIsAttacking
e0ff00e6 b enemiesXOrder
e0ff00ea b PLAYER_hitbox
e0ff00f4 b ENEMIES_hitbox
e0ff00fe b P_hitbox
e0ff0102 b E_hitbox
e0ff0106 b Xpos
e0ff010a b Ypos
e0ff010e b BOX_width
e0ff0112 b ENEMIES_width
e0ff0116 b healthpack
e0ff011e b healthpackPosX
e0ff0126 b healthpackPosY
e0ff012e b sprTileIndexes
e0ff0136 b maxSpeed
e0ff013a b jumpSpeed
e0ff013e b gravity
e0ff0142 b movY
e0ff0146 b ENEMIES_HIT_x
e0ff014a b ENEMIES_HIT_y
e0ff014e b bars
e0ff015a b tilemapBuf
e0ff165a b bufOffset
e0ff165c b mapMetaTilePosX
e0ff1660 b mapMetaTilePosY
e0ff1664 b bgb
e0ff1668 b bga
e0ff166c b bgBaseTileIndex
e0ff1670 b projectile
e0ff1674 b PROJ_box
e0ff1678 b PROJ_posX
e0ff167c b xPos
e0ff167e b yPos
e0ff1680 b paused
e0ff1681 b menuState
e0ff1682 b currentState
e0ff1683 b currentIndex
e0ff1684 b cursor
e0ff1688 b ind
e0ff168a b sguage
e0ff168e b Sguage
e0ff1692 b check
e0ff1694 b Senergy
e0ff1698 b test
e0ff169a b isBlocking
e0ff169e b isJumping
e0ff16a2 b ss
e0ff16a6 b timer
e0ff16a8 b SPd
e0ff16ac b PROJ_movX
e0ff16b0 b xOrd
e0ff16b2 b bmp_buffer_read
e0ff16b6 b bmp_buffer_0
e0ff16ba b bmp_buffer_1
e0ff16be b bmp_plan
e0ff16c0 b bmp_plane_addr
e0ff16c4 b flag.lto_priv.0
e0ff16c6 b pal
e0ff16c8 b prio
e0ff16ca b state
e0ff16cc b phase.lto_priv.0
e0ff16ce b pos_i.0
e0ff16d0 b dmaDataBuffer
e0ff16d4 b nextDataBuffer
e0ff16d8 b queueSize
e0ff16da b maxTransferPerFrame
e0ff16dc b flag.lto_priv.1
e0ff16de b dataBufferSize
e0ff16e0 b queueIndex
e0ff16e2 b queueIndexLimit
e0ff16e4 b queueTransferSize
e0ff16e6 b joyType
e0ff16ee b joyState
e0ff16fe b joyAxisX
e0ff170e b joyAxisY
e0ff171e b portSupport
e0ff1720 b portType
e0ff1722 b retry
e0ff1723 b phase.lto_priv.1
e0ff1724 b gun
e0ff1725 b extSet
e0ff1726 b gport
e0ff1728 b joyEventCB
e0ff172c b free.lto_priv.0
e0ff1730 b heap
e0ff1734 b fadeCurrentPal
e0ff17b4 b fadeEndPal
e0ff1834 b fadeR
e0ff18b4 b fadeG
e0ff1934 b fadeB
e0ff19b4 b fadeSR
e0ff1a34 b fadeSG
e0ff1ab4 b fadeSB
e0ff1b34 b fadeInd
e0ff1b36 b fadeSize
e0ff1b38 b fadeCounter
e0ff1b3a b starter
e0ff1b3e b spritesPool
e0ff1b42 b firstSprite
e0ff1b46 b lastSprite
e0ff1b4a b vram
e0ff1b56 b spriteVramSize
e0ff1b58 b vblankCB
e0ff1b5c b disableIntStack
e0ff1b5e b flags
e0ff1b60 b frameLoads
e0ff1b70 b frameLoadIndex
e0ff1b72 b cpuFrameLoad
e0ff1b74 b frameCnt
e0ff1b78 b lastSubTick
e0ff1b7c b result.2
e0ff1b80 b result.1
e0ff1b84 b lastVTimer.0
e0ff1b86 b timer.lto_priv.0
e0ff1bc6 b lastTick
e0ff1bca b randomSeedSet
e0ff1bcb b text_plan
e0ff1bcc b text_basetile
e0ff1bce b curTileInd
e0ff1bd0 b hscroll
e0ff1bd4 b vscroll
e0ff1bd8 b hscroll_update
e0ff1bd9 b vscroll_update
e0ff1bda b regValues
e0ff1bee b window_addr
e0ff1bf0 b bga_addr
e0ff1bf2 b bgb_addr
e0ff1bf4 b hscrl_addr
e0ff1bf6 b slist_addr
e0ff1bf8 b maps_addr
e0ff1bfa b userTileMaxIndex
e0ff1bfc b screenWidth
e0ff1bfe b screenHeight
e0ff1c00 b planeWidth
e0ff1c02 b planeHeight
e0ff1c04 b windowWidth
e0ff1c06 b planeWidthSft
e0ff1c08 b planeHeightSft
e0ff1c0a b windowWidthSft
e0ff1c0c b lastVCnt
e0ff1c0e b vdpSpriteCache
e0ff1e8e b lastAllocatedVDPSprite
e0ff1e92 b highestVDPSpriteIndex
e0ff1e94 b allocStack
e0ff1fd4 b free.lto_priv.1
e0ff1fd8 b xgmTempo
e0ff1fda b xgmTempoDef
e0ff1fdc b xgmTempoCnt
e0ff1fde b xgmIdleTab
e0ff201e b xgmWaitTab
e0ff205e b xgmTabInd
e0ff2060 b xgmIdleMean
e0ff2062 b xgmWaitMean
e0ff2064 b currentDriver
e0ff2066 b driverFlags
e0ff2068 b busProtectSignalAddress
e0ff206c B illegalInstCB
e0ff2070 B errorExceptionCB
e0ff2074 B hintCaller
e0ff207a B trapvInstCB
e0ff207e B vtimer
e0ff2082 B dmaQueues
e0ff2086 B chkInstCB
e0ff208a B registerState
e0ff20ca B bmp_buffer_write
e0ff20ce B srState
e0ff20d0 B line1x1xCB
e0ff20d4 B intLevelSave
e0ff20d6 B ext2State
e0ff20d8 B traceCB
e0ff20dc B intTrace
e0ff20de B zeroDivideCB
e0ff20e2 B intCB
e0ff20e6 B addressErrorCB
e0ff20ea B eintCB
e0ff20ee B privilegeViolationCB
e0ff20f2 B vintCB
e0ff20f6 B pcState
e0ff20fa B ext1State
e0ff20fc B busErrorCB
e0ff2100 B VBlankProcess
e0ff2102 B addrState
e0ff2106 B _bend
e1000000 A __stack
