00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_superPost
00000634 t no_task
00000636 T TSK_userYield
0000063e t userYield
00000668 T _trap_0
0000068c T flushQueue
000006a0 t .fq_loop
000006ae t .fq_end
000006b0 T KDebug_Alert
000006cc T memset_
00000744 T memsetU16
000007a2 T memcpy_
00000846 T SYS_getInterruptMaskLevel
00000850 T SYS_setInterruptMaskLevel
00000868 T SYS_getAndSetInterruptMaskLevel
00000882 T aplib_unpack
00000888 t aplib_decrunch
0000089c t .copy_byte
0000089e t .next_sequence_init
000008a0 t .next_sequence
000008b0 t .get_3_bits
000008c0 t .write_byte
000008c4 t .short_match
000008d2 t .code_pair
000008de t .normal_code_pair
000008ec t .compare_1280
000008f0 t .compare_128
000008f4 t .domatch_with_2inc
000008f6 t .domatch_with_inc
000008f8 t .domatch_new_lastpos
000008fa t .copy_code_pair
00000900 t .loop_do_copy
0000090a t .get_bit
00000912 t .still_bits_left
00000914 t .decode_gamma
00000916 t .get_more_gamma
00000920 t .end_decrunch
0000092a T lz4w_unpack
00000932 t lz4w_unpack_a
0000093c t .next
00000946 t .jump_base
0000094c t .jump_table
00000d4c t .lm_len_FF
00000d4e t .lm_len_FE
00000d50 t .lm_len_FD
00000d52 t .lm_len_FC
00000d54 t .lm_len_FB
00000d56 t .lm_len_FA
00000d58 t .lm_len_F9
00000d5a t .lm_len_F8
00000d5c t .lm_len_F7
00000d5e t .lm_len_F6
00000d60 t .lm_len_F5
00000d62 t .lm_len_F4
00000d64 t .lm_len_F3
00000d66 t .lm_len_F2
00000d68 t .lm_len_F1
00000d6a t .lm_len_F0
00000d6c t .lm_len_EF
00000d6e t .lm_len_EE
00000d70 t .lm_len_ED
00000d72 t .lm_len_EC
00000d74 t .lm_len_EB
00000d76 t .lm_len_EA
00000d78 t .lm_len_E9
00000d7a t .lm_len_E8
00000d7c t .lm_len_E7
00000d7e t .lm_len_E6
00000d80 t .lm_len_E5
00000d82 t .lm_len_E4
00000d84 t .lm_len_E3
00000d86 t .lm_len_E2
00000d88 t .lm_len_E1
00000d8a t .lm_len_E0
00000d8c t .lm_len_DF
00000d8e t .lm_len_DE
00000d90 t .lm_len_DD
00000d92 t .lm_len_DC
00000d94 t .lm_len_DB
00000d96 t .lm_len_DA
00000d98 t .lm_len_D9
00000d9a t .lm_len_D8
00000d9c t .lm_len_D7
00000d9e t .lm_len_D6
00000da0 t .lm_len_D5
00000da2 t .lm_len_D4
00000da4 t .lm_len_D3
00000da6 t .lm_len_D2
00000da8 t .lm_len_D1
00000daa t .lm_len_D0
00000dac t .lm_len_CF
00000dae t .lm_len_CE
00000db0 t .lm_len_CD
00000db2 t .lm_len_CC
00000db4 t .lm_len_CB
00000db6 t .lm_len_CA
00000db8 t .lm_len_C9
00000dba t .lm_len_C8
00000dbc t .lm_len_C7
00000dbe t .lm_len_C6
00000dc0 t .lm_len_C5
00000dc2 t .lm_len_C4
00000dc4 t .lm_len_C3
00000dc6 t .lm_len_C2
00000dc8 t .lm_len_C1
00000dca t .lm_len_C0
00000dcc t .lm_len_BF
00000dce t .lm_len_BE
00000dd0 t .lm_len_BD
00000dd2 t .lm_len_BC
00000dd4 t .lm_len_BB
00000dd6 t .lm_len_BA
00000dd8 t .lm_len_B9
00000dda t .lm_len_B8
00000ddc t .lm_len_B7
00000dde t .lm_len_B6
00000de0 t .lm_len_B5
00000de2 t .lm_len_B4
00000de4 t .lm_len_B3
00000de6 t .lm_len_B2
00000de8 t .lm_len_B1
00000dea t .lm_len_B0
00000dec t .lm_len_AF
00000dee t .lm_len_AE
00000df0 t .lm_len_AD
00000df2 t .lm_len_AC
00000df4 t .lm_len_AB
00000df6 t .lm_len_AA
00000df8 t .lm_len_A9
00000dfa t .lm_len_A8
00000dfc t .lm_len_A7
00000dfe t .lm_len_A6
00000e00 t .lm_len_A5
00000e02 t .lm_len_A4
00000e04 t .lm_len_A3
00000e06 t .lm_len_A2
00000e08 t .lm_len_A1
00000e0a t .lm_len_A0
00000e0c t .lm_len_9F
00000e0e t .lm_len_9E
00000e10 t .lm_len_9D
00000e12 t .lm_len_9C
00000e14 t .lm_len_9B
00000e16 t .lm_len_9A
00000e18 t .lm_len_99
00000e1a t .lm_len_98
00000e1c t .lm_len_97
00000e1e t .lm_len_96
00000e20 t .lm_len_95
00000e22 t .lm_len_94
00000e24 t .lm_len_93
00000e26 t .lm_len_92
00000e28 t .lm_len_91
00000e2a t .lm_len_90
00000e2c t .lm_len_8F
00000e2e t .lm_len_8E
00000e30 t .lm_len_8D
00000e32 t .lm_len_8C
00000e34 t .lm_len_8B
00000e36 t .lm_len_8A
00000e38 t .lm_len_89
00000e3a t .lm_len_88
00000e3c t .lm_len_87
00000e3e t .lm_len_86
00000e40 t .lm_len_85
00000e42 t .lm_len_84
00000e44 t .lm_len_83
00000e46 t .lm_len_82
00000e48 t .lm_len_81
00000e4a t .lm_len_80
00000e4c t .lm_len_7F
00000e4e t .lm_len_7E
00000e50 t .lm_len_7D
00000e52 t .lm_len_7C
00000e54 t .lm_len_7B
00000e56 t .lm_len_7A
00000e58 t .lm_len_79
00000e5a t .lm_len_78
00000e5c t .lm_len_77
00000e5e t .lm_len_76
00000e60 t .lm_len_75
00000e62 t .lm_len_74
00000e64 t .lm_len_73
00000e66 t .lm_len_72
00000e68 t .lm_len_71
00000e6a t .lm_len_70
00000e6c t .lm_len_6F
00000e6e t .lm_len_6E
00000e70 t .lm_len_6D
00000e72 t .lm_len_6C
00000e74 t .lm_len_6B
00000e76 t .lm_len_6A
00000e78 t .lm_len_69
00000e7a t .lm_len_68
00000e7c t .lm_len_67
00000e7e t .lm_len_66
00000e80 t .lm_len_65
00000e82 t .lm_len_64
00000e84 t .lm_len_63
00000e86 t .lm_len_62
00000e88 t .lm_len_61
00000e8a t .lm_len_60
00000e8c t .lm_len_5F
00000e8e t .lm_len_5E
00000e90 t .lm_len_5D
00000e92 t .lm_len_5C
00000e94 t .lm_len_5B
00000e96 t .lm_len_5A
00000e98 t .lm_len_59
00000e9a t .lm_len_58
00000e9c t .lm_len_57
00000e9e t .lm_len_56
00000ea0 t .lm_len_55
00000ea2 t .lm_len_54
00000ea4 t .lm_len_53
00000ea6 t .lm_len_52
00000ea8 t .lm_len_51
00000eaa t .lm_len_50
00000eac t .lm_len_4F
00000eae t .lm_len_4E
00000eb0 t .lm_len_4D
00000eb2 t .lm_len_4C
00000eb4 t .lm_len_4B
00000eb6 t .lm_len_4A
00000eb8 t .lm_len_49
00000eba t .lm_len_48
00000ebc t .lm_len_47
00000ebe t .lm_len_46
00000ec0 t .lm_len_45
00000ec2 t .lm_len_44
00000ec4 t .lm_len_43
00000ec6 t .lm_len_42
00000ec8 t .lm_len_41
00000eca t .lm_len_40
00000ecc t .lm_len_3F
00000ece t .lm_len_3E
00000ed0 t .lm_len_3D
00000ed2 t .lm_len_3C
00000ed4 t .lm_len_3B
00000ed6 t .lm_len_3A
00000ed8 t .lm_len_39
00000eda t .lm_len_38
00000edc t .lm_len_37
00000ede t .lm_len_36
00000ee0 t .lm_len_35
00000ee2 t .lm_len_34
00000ee4 t .lm_len_33
00000ee6 t .lm_len_32
00000ee8 t .lm_len_31
00000eea t .lm_len_30
00000eec t .lm_len_2F
00000eee t .lm_len_2E
00000ef0 t .lm_len_2D
00000ef2 t .lm_len_2C
00000ef4 t .lm_len_2B
00000ef6 t .lm_len_2A
00000ef8 t .lm_len_29
00000efa t .lm_len_28
00000efc t .lm_len_27
00000efe t .lm_len_26
00000f00 t .lm_len_25
00000f02 t .lm_len_24
00000f04 t .lm_len_23
00000f06 t .lm_len_22
00000f08 t .lm_len_21
00000f0a t .lm_len_20
00000f0c t .lm_len_1F
00000f0e t .lm_len_1E
00000f10 t .lm_len_1D
00000f12 t .lm_len_1C
00000f14 t .lm_len_1B
00000f16 t .lm_len_1A
00000f18 t .lm_len_19
00000f1a t .lm_len_18
00000f1c t .lm_len_17
00000f1e t .lm_len_16
00000f20 t .lm_len_15
00000f22 t .lm_len_14
00000f24 t .lm_len_13
00000f26 t .lm_len_12
00000f28 t .lm_len_11
00000f2a t .lm_len_10
00000f2c t .lm_len_0F
00000f2e t .lm_len_0E
00000f30 t .lm_len_0D
00000f32 t .lm_len_0C
00000f34 t .lm_len_0B
00000f36 t .lm_len_0A
00000f38 t .lm_len_09
00000f3a t .lm_len_08
00000f3c t .lm_len_07
00000f3e t .lm_len_06
00000f40 t .lm_len_05
00000f42 t .lm_len_04
00000f44 t .lm_len_03
00000f46 t .lm_len_02
00000f48 t .lm_len_01
00000f4a t .lm_len_00
00000f54 t .lmr_len_FF
00000f56 t .lmr_len_FD
00000f58 t .lmr_len_FB
00000f5a t .lmr_len_F9
00000f5c t .lmr_len_F7
00000f5e t .lmr_len_F5
00000f60 t .lmr_len_F3
00000f62 t .lmr_len_F1
00000f64 t .lmr_len_EF
00000f66 t .lmr_len_ED
00000f68 t .lmr_len_EB
00000f6a t .lmr_len_E9
00000f6c t .lmr_len_E7
00000f6e t .lmr_len_E5
00000f70 t .lmr_len_E3
00000f72 t .lmr_len_E1
00000f74 t .lmr_len_DF
00000f76 t .lmr_len_DD
00000f78 t .lmr_len_DB
00000f7a t .lmr_len_D9
00000f7c t .lmr_len_D7
00000f7e t .lmr_len_D5
00000f80 t .lmr_len_D3
00000f82 t .lmr_len_D1
00000f84 t .lmr_len_CF
00000f86 t .lmr_len_CD
00000f88 t .lmr_len_CB
00000f8a t .lmr_len_C9
00000f8c t .lmr_len_C7
00000f8e t .lmr_len_C5
00000f90 t .lmr_len_C3
00000f92 t .lmr_len_C1
00000f94 t .lmr_len_BF
00000f96 t .lmr_len_BD
00000f98 t .lmr_len_BB
00000f9a t .lmr_len_B9
00000f9c t .lmr_len_B7
00000f9e t .lmr_len_B5
00000fa0 t .lmr_len_B3
00000fa2 t .lmr_len_B1
00000fa4 t .lmr_len_AF
00000fa6 t .lmr_len_AD
00000fa8 t .lmr_len_AB
00000faa t .lmr_len_A9
00000fac t .lmr_len_A7
00000fae t .lmr_len_A5
00000fb0 t .lmr_len_A3
00000fb2 t .lmr_len_A1
00000fb4 t .lmr_len_9F
00000fb6 t .lmr_len_9D
00000fb8 t .lmr_len_9B
00000fba t .lmr_len_99
00000fbc t .lmr_len_97
00000fbe t .lmr_len_95
00000fc0 t .lmr_len_93
00000fc2 t .lmr_len_91
00000fc4 t .lmr_len_8F
00000fc6 t .lmr_len_8D
00000fc8 t .lmr_len_8B
00000fca t .lmr_len_89
00000fcc t .lmr_len_87
00000fce t .lmr_len_85
00000fd0 t .lmr_len_83
00000fd2 t .lmr_len_81
00000fd4 t .lmr_len_7F
00000fd6 t .lmr_len_7D
00000fd8 t .lmr_len_7B
00000fda t .lmr_len_79
00000fdc t .lmr_len_77
00000fde t .lmr_len_75
00000fe0 t .lmr_len_73
00000fe2 t .lmr_len_71
00000fe4 t .lmr_len_6F
00000fe6 t .lmr_len_6D
00000fe8 t .lmr_len_6B
00000fea t .lmr_len_69
00000fec t .lmr_len_67
00000fee t .lmr_len_65
00000ff0 t .lmr_len_63
00000ff2 t .lmr_len_61
00000ff4 t .lmr_len_5F
00000ff6 t .lmr_len_5D
00000ff8 t .lmr_len_5B
00000ffa t .lmr_len_59
00000ffc t .lmr_len_57
00000ffe t .lmr_len_55
00001000 t .lmr_len_53
00001002 t .lmr_len_51
00001004 t .lmr_len_4F
00001006 t .lmr_len_4D
00001008 t .lmr_len_4B
0000100a t .lmr_len_49
0000100c t .lmr_len_47
0000100e t .lmr_len_45
00001010 t .lmr_len_43
00001012 t .lmr_len_41
00001014 t .lmr_len_3F
00001016 t .lmr_len_3D
00001018 t .lmr_len_3B
0000101a t .lmr_len_39
0000101c t .lmr_len_37
0000101e t .lmr_len_35
00001020 t .lmr_len_33
00001022 t .lmr_len_31
00001024 t .lmr_len_2F
00001026 t .lmr_len_2D
00001028 t .lmr_len_2B
0000102a t .lmr_len_29
0000102c t .lmr_len_27
0000102e t .lmr_len_25
00001030 t .lmr_len_23
00001032 t .lmr_len_21
00001034 t .lmr_len_1F
00001036 t .lmr_len_1D
00001038 t .lmr_len_1B
0000103a t .lmr_len_19
0000103c t .lmr_len_17
0000103e t .lmr_len_15
00001040 t .lmr_len_13
00001042 t .lmr_len_11
00001044 t .lmr_len_0F
00001046 t .lmr_len_0D
00001048 t .lmr_len_0B
0000104a t .lmr_len_09
0000104c t .lmr_len_07
0000104e t .lmr_len_05
00001050 t .lmr_len_03
00001052 t .lmr_len_01
0000105c t .lmr_len_FE
0000105e t .lmr_len_FC
00001060 t .lmr_len_FA
00001062 t .lmr_len_F8
00001064 t .lmr_len_F6
00001066 t .lmr_len_F4
00001068 t .lmr_len_F2
0000106a t .lmr_len_F0
0000106c t .lmr_len_EE
0000106e t .lmr_len_EC
00001070 t .lmr_len_EA
00001072 t .lmr_len_E8
00001074 t .lmr_len_E6
00001076 t .lmr_len_E4
00001078 t .lmr_len_E2
0000107a t .lmr_len_E0
0000107c t .lmr_len_DE
0000107e t .lmr_len_DC
00001080 t .lmr_len_DA
00001082 t .lmr_len_D8
00001084 t .lmr_len_D6
00001086 t .lmr_len_D4
00001088 t .lmr_len_D2
0000108a t .lmr_len_D0
0000108c t .lmr_len_CE
0000108e t .lmr_len_CC
00001090 t .lmr_len_CA
00001092 t .lmr_len_C8
00001094 t .lmr_len_C6
00001096 t .lmr_len_C4
00001098 t .lmr_len_C2
0000109a t .lmr_len_C0
0000109c t .lmr_len_BE
0000109e t .lmr_len_BC
000010a0 t .lmr_len_BA
000010a2 t .lmr_len_B8
000010a4 t .lmr_len_B6
000010a6 t .lmr_len_B4
000010a8 t .lmr_len_B2
000010aa t .lmr_len_B0
000010ac t .lmr_len_AE
000010ae t .lmr_len_AC
000010b0 t .lmr_len_AA
000010b2 t .lmr_len_A8
000010b4 t .lmr_len_A6
000010b6 t .lmr_len_A4
000010b8 t .lmr_len_A2
000010ba t .lmr_len_A0
000010bc t .lmr_len_9E
000010be t .lmr_len_9C
000010c0 t .lmr_len_9A
000010c2 t .lmr_len_98
000010c4 t .lmr_len_96
000010c6 t .lmr_len_94
000010c8 t .lmr_len_92
000010ca t .lmr_len_90
000010cc t .lmr_len_8E
000010ce t .lmr_len_8C
000010d0 t .lmr_len_8A
000010d2 t .lmr_len_88
000010d4 t .lmr_len_86
000010d6 t .lmr_len_84
000010d8 t .lmr_len_82
000010da t .lmr_len_80
000010dc t .lmr_len_7E
000010de t .lmr_len_7C
000010e0 t .lmr_len_7A
000010e2 t .lmr_len_78
000010e4 t .lmr_len_76
000010e6 t .lmr_len_74
000010e8 t .lmr_len_72
000010ea t .lmr_len_70
000010ec t .lmr_len_6E
000010ee t .lmr_len_6C
000010f0 t .lmr_len_6A
000010f2 t .lmr_len_68
000010f4 t .lmr_len_66
000010f6 t .lmr_len_64
000010f8 t .lmr_len_62
000010fa t .lmr_len_60
000010fc t .lmr_len_5E
000010fe t .lmr_len_5C
00001100 t .lmr_len_5A
00001102 t .lmr_len_58
00001104 t .lmr_len_56
00001106 t .lmr_len_54
00001108 t .lmr_len_52
0000110a t .lmr_len_50
0000110c t .lmr_len_4E
0000110e t .lmr_len_4C
00001110 t .lmr_len_4A
00001112 t .lmr_len_48
00001114 t .lmr_len_46
00001116 t .lmr_len_44
00001118 t .lmr_len_42
0000111a t .lmr_len_40
0000111c t .lmr_len_3E
0000111e t .lmr_len_3C
00001120 t .lmr_len_3A
00001122 t .lmr_len_38
00001124 t .lmr_len_36
00001126 t .lmr_len_34
00001128 t .lmr_len_32
0000112a t .lmr_len_30
0000112c t .lmr_len_2E
0000112e t .lmr_len_2C
00001130 t .lmr_len_2A
00001132 t .lmr_len_28
00001134 t .lmr_len_26
00001136 t .lmr_len_24
00001138 t .lmr_len_22
0000113a t .lmr_len_20
0000113c t .lmr_len_1E
0000113e t .lmr_len_1C
00001140 t .lmr_len_1A
00001142 t .lmr_len_18
00001144 t .lmr_len_16
00001146 t .lmr_len_14
00001148 t .lmr_len_12
0000114a t .lmr_len_10
0000114c t .lmr_len_0E
0000114e t .lmr_len_0C
00001150 t .lmr_len_0A
00001152 t .lmr_len_08
00001154 t .lmr_len_06
00001156 t .lmr_len_04
00001158 t .lmr_len_02
0000115a t .lmr_len_00
00001162 t .litE_mat0
00001164 t .litC_mat0
00001166 t .litA_mat0
00001168 t .lit8_mat0
0000116a t .lit6_mat0
0000116c t .lit4_mat0
0000116e t .lit2_mat0
00001176 t .long_match_1
00001186 t .lm1_jump_base
0000118c t .litF_mat0
0000118e t .litD_mat0
00001190 t .litB_mat0
00001192 t .lit9_mat0
00001194 t .lit7_mat0
00001196 t .lit5_mat0
00001198 t .lit3_mat0
0000119a t .lit1_mat0
000011a2 t .long_match_2
000011b2 t .lm2_jump_base
000011b8 t .lit0_mat0
000011be t .long_match_3
000011ce t .lm3_jump_base
000011d4 t .lm_jump_table
000015d4 t .lm_rom
000015d8 t .lmr_jump_base
000015de t .lmr_jump_table
000019de t .litE_mat1
000019e0 t .litC_mat1
000019e2 t .litA_mat1
000019e4 t .lit8_mat1
000019e6 t .lit6_mat1
000019e8 t .lit4_mat1
000019ea t .lit2_mat1
000019ec t .lit0_mat1
000019fc t .litF_mat1
000019fe t .litD_mat1
00001a00 t .litB_mat1
00001a02 t .lit9_mat1
00001a04 t .lit7_mat1
00001a06 t .lit5_mat1
00001a08 t .lit3_mat1
00001a0a t .lit1_mat1
00001a1c t .litE_mat2
00001a1e t .litC_mat2
00001a20 t .litA_mat2
00001a22 t .lit8_mat2
00001a24 t .lit6_mat2
00001a26 t .lit4_mat2
00001a28 t .lit2_mat2
00001a2a t .lit0_mat2
00001a3c t .litF_mat2
00001a3e t .litD_mat2
00001a40 t .litB_mat2
00001a42 t .lit9_mat2
00001a44 t .lit7_mat2
00001a46 t .lit5_mat2
00001a48 t .lit3_mat2
00001a4a t .lit1_mat2
00001a5e t .litE_mat3
00001a60 t .litC_mat3
00001a62 t .litA_mat3
00001a64 t .lit8_mat3
00001a66 t .lit6_mat3
00001a68 t .lit4_mat3
00001a6a t .lit2_mat3
00001a6c t .lit0_mat3
00001a80 t .litF_mat3
00001a82 t .litD_mat3
00001a84 t .litB_mat3
00001a86 t .lit9_mat3
00001a88 t .lit7_mat3
00001a8a t .lit5_mat3
00001a8c t .lit3_mat3
00001a8e t .lit1_mat3
00001aa4 t .litE_mat4
00001aa6 t .litC_mat4
00001aa8 t .litA_mat4
00001aaa t .lit8_mat4
00001aac t .lit6_mat4
00001aae t .lit4_mat4
00001ab0 t .lit2_mat4
00001ab2 t .lit0_mat4
00001ac8 t .litF_mat4
00001aca t .litD_mat4
00001acc t .litB_mat4
00001ace t .lit9_mat4
00001ad0 t .lit7_mat4
00001ad2 t .lit5_mat4
00001ad4 t .lit3_mat4
00001ad6 t .lit1_mat4
00001aee t .litE_mat5
00001af0 t .litC_mat5
00001af2 t .litA_mat5
00001af4 t .lit8_mat5
00001af6 t .lit6_mat5
00001af8 t .lit4_mat5
00001afa t .lit2_mat5
00001afc t .lit0_mat5
00001b14 t .litF_mat5
00001b16 t .litD_mat5
00001b18 t .litB_mat5
00001b1a t .lit9_mat5
00001b1c t .lit7_mat5
00001b1e t .lit5_mat5
00001b20 t .lit3_mat5
00001b22 t .lit1_mat5
00001b3c t .litE_mat6
00001b3e t .litC_mat6
00001b40 t .litA_mat6
00001b42 t .lit8_mat6
00001b44 t .lit6_mat6
00001b46 t .lit4_mat6
00001b48 t .lit2_mat6
00001b4a t .lit0_mat6
00001b64 t .litF_mat6
00001b66 t .litD_mat6
00001b68 t .litB_mat6
00001b6a t .lit9_mat6
00001b6c t .lit7_mat6
00001b6e t .lit5_mat6
00001b70 t .lit3_mat6
00001b72 t .lit1_mat6
00001b8e t .litE_mat7
00001b90 t .litC_mat7
00001b92 t .litA_mat7
00001b94 t .lit8_mat7
00001b96 t .lit6_mat7
00001b98 t .lit4_mat7
00001b9a t .lit2_mat7
00001b9c t .lit0_mat7
00001bb8 t .litF_mat7
00001bba t .litD_mat7
00001bbc t .litB_mat7
00001bbe t .lit9_mat7
00001bc0 t .lit7_mat7
00001bc2 t .lit5_mat7
00001bc4 t .lit3_mat7
00001bc6 t .lit1_mat7
00001be4 t .litE_mat8
00001be6 t .litC_mat8
00001be8 t .litA_mat8
00001bea t .lit8_mat8
00001bec t .lit6_mat8
00001bee t .lit4_mat8
00001bf0 t .lit2_mat8
00001bf2 t .lit0_mat8
00001c10 t .litF_mat8
00001c12 t .litD_mat8
00001c14 t .litB_mat8
00001c16 t .lit9_mat8
00001c18 t .lit7_mat8
00001c1a t .lit5_mat8
00001c1c t .lit3_mat8
00001c1e t .lit1_mat8
00001c3e t .litE_mat9
00001c40 t .litC_mat9
00001c42 t .litA_mat9
00001c44 t .lit8_mat9
00001c46 t .lit6_mat9
00001c48 t .lit4_mat9
00001c4a t .lit2_mat9
00001c4c t .lit0_mat9
00001c6c t .litF_mat9
00001c6e t .litD_mat9
00001c70 t .litB_mat9
00001c72 t .lit9_mat9
00001c74 t .lit7_mat9
00001c76 t .lit5_mat9
00001c78 t .lit3_mat9
00001c7a t .lit1_mat9
00001c9c t .litE_matA
00001c9e t .litC_matA
00001ca0 t .litA_matA
00001ca2 t .lit8_matA
00001ca4 t .lit6_matA
00001ca6 t .lit4_matA
00001ca8 t .lit2_matA
00001caa t .lit0_matA
00001ccc t .litF_matA
00001cce t .litD_matA
00001cd0 t .litB_matA
00001cd2 t .lit9_matA
00001cd4 t .lit7_matA
00001cd6 t .lit5_matA
00001cd8 t .lit3_matA
00001cda t .lit1_matA
00001cfe t .litE_matB
00001d00 t .litC_matB
00001d02 t .litA_matB
00001d04 t .lit8_matB
00001d06 t .lit6_matB
00001d08 t .lit4_matB
00001d0a t .lit2_matB
00001d0c t .lit0_matB
00001d30 t .litF_matB
00001d32 t .litD_matB
00001d34 t .litB_matB
00001d36 t .lit9_matB
00001d38 t .lit7_matB
00001d3a t .lit5_matB
00001d3c t .lit3_matB
00001d3e t .lit1_matB
00001d64 t .litE_matC
00001d66 t .litC_matC
00001d68 t .litA_matC
00001d6a t .lit8_matC
00001d6c t .lit6_matC
00001d6e t .lit4_matC
00001d70 t .lit2_matC
00001d72 t .lit0_matC
00001d98 t .litF_matC
00001d9a t .litD_matC
00001d9c t .litB_matC
00001d9e t .lit9_matC
00001da0 t .lit7_matC
00001da2 t .lit5_matC
00001da4 t .lit3_matC
00001da6 t .lit1_matC
00001dce t .litE_matD
00001dd0 t .litC_matD
00001dd2 t .litA_matD
00001dd4 t .lit8_matD
00001dd6 t .lit6_matD
00001dd8 t .lit4_matD
00001dda t .lit2_matD
00001ddc t .lit0_matD
00001e04 t .litF_matD
00001e06 t .litD_matD
00001e08 t .litB_matD
00001e0a t .lit9_matD
00001e0c t .lit7_matD
00001e0e t .lit5_matD
00001e10 t .lit3_matD
00001e12 t .lit1_matD
00001e3c t .litE_matE
00001e3e t .litC_matE
00001e40 t .litA_matE
00001e42 t .lit8_matE
00001e44 t .lit6_matE
00001e46 t .lit4_matE
00001e48 t .lit2_matE
00001e4a t .lit0_matE
00001e74 t .litF_matE
00001e76 t .litD_matE
00001e78 t .litB_matE
00001e7a t .lit9_matE
00001e7c t .lit7_matE
00001e7e t .lit5_matE
00001e80 t .lit3_matE
00001e82 t .lit1_matE
00001eae t .litE_matF
00001eb0 t .litC_matF
00001eb2 t .litA_matF
00001eb4 t .lit8_matF
00001eb6 t .lit6_matF
00001eb8 t .lit4_matF
00001eba t .lit2_matF
00001ebc t .lit0_matF
00001ee8 t .litF_matF
00001eea t .litD_matF
00001eec t .litB_matF
00001eee t .lit9_matF
00001ef0 t .lit7_matF
00001ef2 t .lit5_matF
00001ef4 t .lit3_matF
00001ef6 t .lit1_matF
00001f24 t .done
00001f2a t .no_byte
00001f38 T main.constprop.21
00004408 T joyEvent.lto_priv.100
0000553c T strcat
00005560 T getMetaTilemapRect_MTI16_BI16.lto_priv.144
00005694 T getMetaTilemapRect_MTI16_BI8.lto_priv.150
000057b2 T getMetaTilemapRect_MTI8_BI16.lto_priv.156
000058de T getMetaTilemapRect_MTI8_BI8.lto_priv.162
000059fc T getMetaTile_MTI16_BI16.lto_priv.143
00005a64 T addValueU32.lto_priv.113
00005cf6 T showValueU32U32U32.lto_priv.126
00005d56 T addValueU16.lto_priv.112
00005fca T releaseSprite.part.1.lto_priv.86
00006034 T doFadeStepInternal.lto_priv.95
0000617e T memcpy
0000618e T SPR_update
00006db6 T memset
00006dce T MEM_pack
00006e42 T MEM_free
00006e54 T MEM_alloc
00006f20 t externalIntCB
00007082 T MAP_create
00007440 T JOY_setSupport.part.0
000079b8 T readLightgun.lto_priv.96
00007cf0 T readTeamPlayer.lto_priv.97
00008270 T readMouse.lto_priv.98
000085d4 T read6Btn.lto_priv.99
00008674 T VDP_setReg.constprop.15
0000868e T showBusAddressErrorDump.constprop.8
00008750 T showExceptionDump.constprop.1
000087c0 T Z80_requestBus.part.0
000087ce T Z80_loadDriver
00009130 T XGM_doVBlankProcess
000091d0 T XGM_setPCM
0000925a T VDP_getPlaneAddress
00009316 T VDP_allocateSprites
000093cc T VDP_resetSprites
0000940c T VDP_loadFont.constprop.16
00009554 T getMetaTile_MTI16_BI8.lto_priv.149
000095ba T getMetaTile_MTI8_BI16.lto_priv.155
00009622 T getMetaTile_MTI8_BI8.lto_priv.161
00009688 T prepareMapDataRowEx_MTI16_BI16.lto_priv.142
0000978a T prepareMapDataRowEx_MTI16_BI8.lto_priv.148
00009888 T prepareMapDataRowEx_MTI8_BI16.lto_priv.154
0000997e T prepareMapDataRowEx_MTI8_BI8.lto_priv.160
00009a70 T prepareMapDataRow_MTI16_BI16.lto_priv.140
00009b58 T prepareMapDataRow_MTI16_BI8.lto_priv.146
00009c3c T prepareMapDataRow_MTI8_BI16.lto_priv.152
00009d1c T prepareMapDataRow_MTI8_BI8.lto_priv.158
00009df8 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.141
00009f08 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.147
0000a014 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.153
0000a114 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.159
0000a210 T prepareMapDataColumn_MTI16_BI16.lto_priv.139
0000a304 T prepareMapDataColumn_MTI16_BI8.lto_priv.145
0000a3f4 T prepareMapDataColumn_MTI8_BI16.lto_priv.151
0000a4d8 T prepareMapDataColumn_MTI8_BI8.lto_priv.157
0000a5b8 T setMapRow.lto_priv.83
0000a778 T VDP_setTileMapDataRow.constprop.75
0000aaea T VDP_setTileMapDataColumnFast.constprop.72
0000acd6 T VRAM_alloc.constprop.67
0000ada2 T SPR_addSpriteEx.constprop.66
0000b120 T KLog_U1
0000b8e0 T waitSubTick.part.0
0000ba9c T SYS_doVBlankProcess
0000baa2 T SYS_enableInts
0000bad0 T SYS_disableInts
0000bb02 T VDP_init
0000be78 T frameChanged.lto_priv.166
0000bf48 t LEVEL_updateMapAlternate
0000c4d6 T LIFEBAR_init
0000c84e T CAMERA_centerOn
0000ca3c t _hint_dummy_callback
0000ca3e t _trace_callback
0000ca40 T _extint_dummy_callback
0000ca42 t _vint_dummy_callback
0000ca44 T _vblank_dummy_callback
0000ca46 t _int_callback
0000ca48 t _line1x1x_callback
0000ca4a t internal_reset
0000d2b4 t _buserror_callback
0000d2e4 t _addresserror_callback
0000d314 t _zerodivide_callback
0000d344 t _privilegeviolation_callback
0000d374 t _errorexception_callback
0000d3a4 T _reset_entry
0000d3ae T showStackState.lto_priv.111
0000dbb0 T showRegisterState.lto_priv.110
0000dcfe t showException4WDump
0000dd88 t _illegalinst_callback
0000ddba t _chkinst_callback
0000ddec t _trapvinst_callback
0000de1e T _start_entry
0000dfcc T SYS_doVBlankProcessEx.constprop.44
0000ed86 T VRAM_createRegion.constprop.29
0000ede4 T POOL_reset.constprop.30
0000ee44 T MAP_scrollToEx.constprop.77
0000f770 T VDP_drawText
0000fc88 T VDP_setAutoInc
0000fca2 T updateMapsAddress.lto_priv.109
0000fdd4 T updateUserTileMaxIndex
0000fdee T VDP_waitVBlank
0000ff82 T VDP_setHVLatching
0000ffc0 T Z80_getAndRequestBus.constprop.46
0000ffee T VDP_loadTileSet.constprop.63
00010498 T vblank.lto_priv.101
000104a0 T DMA_doCPUCopy
00010628 T DMA_queueDmaFast
0001078a T DMA_queueDma.part.3
0001099c T DMA_setBufferSize
00010a22 T BMP_doVBlankProcess
00010a2c T PROJECTILE_handleInput
00010a52 T DMA_transfer
00010e00 T smp_null
00010f00 T smp_null_pcm
00010f80 T __udivsi3
00010fa8 t L3
00010faa t L4
00010fd6 t L5
00010fd8 t L6
00010fdc T __divsi3
00010fea t L1
00010ff4 t L2
00011006 t L3
0001100c T __umodsi3
0001103c T __mulsi3
00011060 T __CTOR_LIST__
00011068 T __CTOR_END__
00011068 T __DTOR_LIST__
00011070 T __DTOR_END__
00011070 T palette_all
00011076 T bga_tileset
0001107e T bgb_tileset
00011086 T bga_map
000110a2 T bgb_map
000110be t sonic_sprite_palette
000110c4 t gfx_cursor_palette
000110ca t enemy01_sprite_palette
000110d0 t sbar_sprite_palette
000110d6 t sonic_sprite_animation0_frame0_tileset
000110de t sonic_sprite_animation1_frame0_tileset
000110e6 t sonic_sprite_animation1_frame1_tileset
000110ee t sonic_sprite_animation1_frame2_tileset
000110f6 t sonic_sprite_animation1_frame3_tileset
000110fe t sonic_sprite_animation2_frame0_tileset
00011106 t sonic_sprite_animation2_frame1_tileset
0001110e t sonic_sprite_animation2_frame2_tileset
00011116 t sonic_sprite_animation2_frame3_tileset
0001111e t sonic_sprite_animation2_frame4_tileset
00011126 t sonic_sprite_animation2_frame5_tileset
0001112e t sonic_sprite_animation3_frame0_tileset
00011136 t sonic_sprite_animation3_frame1_tileset
0001113e t sonic_sprite_animation3_frame2_tileset
00011146 t sonic_sprite_animation4_frame0_tileset
0001114e t sonic_sprite_animation4_frame1_tileset
00011156 t sonic_sprite_animation5_frame0_tileset
0001115e t sonic_sprite_animation6_frame0_tileset
00011166 t sonic_sprite_animation6_frame1_tileset
0001116e t sonic_sprite_animation7_frame0_tileset
00011176 t sonic_sprite_animation7_frame1_tileset
0001117e t sonic_sprite_animation8_frame0_tileset
00011186 t sonic_sprite_animation8_frame1_tileset
0001118e t sonic_sprite_animation8_frame2_tileset
00011196 t sonic_sprite_animation9_frame0_tileset
0001119e t sonic_sprite_animation9_frame1_tileset
000111a6 t sonic_sprite_animation9_frame2_tileset
000111ae t projectile_sprite_animation0_frame0_tileset
000111b6 t gfx_cursor_animation0_frame0_tileset
000111be t enemy01_sprite_animation0_frame0_tileset
000111c6 t enemy01_sprite_animation0_frame1_tileset
000111ce t enemy02_sprite_animation0_frame0_tileset
000111d6 t enemy02_sprite_animation0_frame1_tileset
000111de t enemy02_sprite_animation0_frame2_tileset
000111e6 t enemy02_sprite_animation1_frame0_tileset
000111ee t enemy02_sprite_animation1_frame1_tileset
000111f6 t enemy02_sprite_animation1_frame2_tileset
000111fe t enemy02_sprite_animation2_frame0_tileset
00011206 t enemy02_sprite_animation2_frame1_tileset
0001120e t enemy02_sprite_animation3_frame0_tileset
00011216 t hitbox_sprite_animation0_frame0_tileset
0001121e t lifebar_sprite_animation0_frame0_tileset
00011226 t lifebar_sprite_animation1_frame0_tileset
0001122e t lifebar_sprite_animation2_frame0_tileset
00011236 t lifebar_sprite_animation3_frame0_tileset
0001123e t lifebar_sprite_animation4_frame0_tileset
00011246 t sguage_sprite_animation0_frame0_tileset
0001124e t sguage_sprite_animation1_frame0_tileset
00011256 t sguage_sprite_animation2_frame0_tileset
0001125e t sguage_sprite_animation3_frame0_tileset
00011266 t healthpack_sprite_animation0_frame0_tileset
0001126e t block_sprite_animation0_frame0_tileset
00011276 t block_sprite_animation7_frame0_tileset
0001127e t sbar_sprite_animation0_frame0_tileset
00011286 t sbar_sprite_animation0_frame1_tileset
0001128e t sbar_sprite_animation0_frame2_tileset
00011296 t sbar_sprite_animation0_frame3_tileset
0001129e t sbar_sprite_animation0_frame4_tileset
000112a6 t sbar_sprite_animation0_frame5_tileset
000112ae t sbar_sprite_animation0_frame6_tileset
000112b6 t sbar_sprite_animation0_frame7_tileset
000112be t sbar_sprite_animation0_frame8_tileset
000112c6 t sbar_sprite_animation0_frame9_tileset
000112ce t sbar_sprite_animation0_frame10_tileset
000112d6 t sbar_sprite_animation0_frame11_tileset
000112de t sbar_sprite_animation0_frame12_tileset
000112e6 t sbar_sprite_animation0_frame13_tileset
000112ee t sbar_sprite_animation0_frame14_tileset
000112f6 t sbar_sprite_animation0_frame15_tileset
000112fe t sbar_sprite_animation0_frame16_tileset
00011306 t jbar_sprite_animation0_frame0_tileset
0001130e t jbar_sprite_animation0_frame1_tileset
00011316 t jbar_sprite_animation0_frame2_tileset
0001131e t jbar_sprite_animation0_frame3_tileset
00011326 t jbar_sprite_animation0_frame4_tileset
0001132e t jbar_sprite_animation0_frame5_tileset
00011336 t jbar_sprite_animation0_frame6_tileset
0001133e t jbar_sprite_animation0_frame7_tileset
00011346 t jbar_sprite_animation0_frame8_tileset
0001134e t jbar_sprite_animation0_frame9_tileset
00011356 t jbar_sprite_animation0_frame10_tileset
0001135e t jbar_sprite_animation0_frame11_tileset
00011366 t jbar_sprite_animation0_frame12_tileset
0001136e t jbar_sprite_animation0_frame13_tileset
00011376 t jbar_sprite_animation0_frame14_tileset
0001137e t jbar_sprite_animation0_frame15_tileset
00011386 t jbar_sprite_animation0_frame16_tileset
0001138e t gbar_sprite_animation0_frame0_tileset
00011396 t gbar_sprite_animation0_frame1_tileset
0001139e t gbar_sprite_animation0_frame2_tileset
000113a6 t gbar_sprite_animation0_frame3_tileset
000113ae t gbar_sprite_animation0_frame4_tileset
000113b6 t gbar_sprite_animation0_frame5_tileset
000113be t gbar_sprite_animation0_frame6_tileset
000113c6 t gbar_sprite_animation0_frame7_tileset
000113ce t gbar_sprite_animation0_frame8_tileset
000113d6 t gbar_sprite_animation0_frame9_tileset
000113de t gbar_sprite_animation0_frame10_tileset
000113e6 t gbar_sprite_animation0_frame11_tileset
000113ee t gbar_sprite_animation0_frame12_tileset
000113f6 t gbar_sprite_animation0_frame13_tileset
000113fe t gbar_sprite_animation0_frame14_tileset
00011406 t gbar_sprite_animation0_frame15_tileset
0001140e t gbar_sprite_animation0_frame16_tileset
00011416 t sonic_sprite_animation0_frame0
0001142c t sonic_sprite_animation1_frame0
00011448 t sonic_sprite_animation1_frame1
00011464 t sonic_sprite_animation1_frame2
00011480 t sonic_sprite_animation1_frame3
00011496 t sonic_sprite_animation2_frame0
000114b2 t sonic_sprite_animation2_frame1
000114d4 t sonic_sprite_animation2_frame2
000114fc t sonic_sprite_animation2_frame3
0001151e t sonic_sprite_animation2_frame4
0001153a t sonic_sprite_animation2_frame5
00011550 t sonic_sprite_animation3_frame0
0001156c t sonic_sprite_animation3_frame1
00011588 t sonic_sprite_animation3_frame2
00011598 t sonic_sprite_animation4_frame0
000115ae t sonic_sprite_animation4_frame1
000115ca t sonic_sprite_animation5_frame0
000115e0 t sonic_sprite_animation6_frame0
000115f6 t sonic_sprite_animation6_frame1
00011606 t sonic_sprite_animation7_frame0
00011628 t sonic_sprite_animation7_frame1
00011644 t sonic_sprite_animation8_frame0
0001165a t sonic_sprite_animation8_frame1
00011676 t sonic_sprite_animation8_frame2
0001168c t sonic_sprite_animation9_frame0
0001169c t sonic_sprite_animation9_frame1
000116ac t sonic_sprite_animation9_frame2
000116bc t projectile_sprite_animation0_frame0
000116cc t gfx_cursor_animation0_frame0
000116dc t enemy01_sprite_animation0_frame0
000116f2 t enemy01_sprite_animation0_frame1
00011708 t enemy02_sprite_animation0_frame0
00011718 t enemy02_sprite_animation0_frame1
00011728 t enemy02_sprite_animation0_frame2
00011738 t enemy02_sprite_animation1_frame0
00011748 t enemy02_sprite_animation1_frame1
00011758 t enemy02_sprite_animation1_frame2
00011768 t enemy02_sprite_animation2_frame0
00011778 t enemy02_sprite_animation2_frame1
00011788 t enemy02_sprite_animation3_frame0
00011798 t enemy02_sprite_animation3_frame1
000117a8 t hitbox_sprite_animation0_frame0
000117b8 t lifebar_sprite_animation0_frame0
000117e0 t lifebar_sprite_animation1_frame0
00011808 t lifebar_sprite_animation2_frame0
00011830 t lifebar_sprite_animation3_frame0
00011858 t lifebar_sprite_animation4_frame0
00011868 t sguage_sprite_animation0_frame0
0001187e t sguage_sprite_animation1_frame0
00011894 t sguage_sprite_animation2_frame0
000118a4 t sguage_sprite_animation3_frame0
000118b4 t healthpack_sprite_animation0_frame0
000118c4 t block_sprite_animation0_frame0
000118e6 t block_sprite_animation7_frame0
000118f6 t sbar_sprite_animation0_frame0
00011906 t sbar_sprite_animation0_frame1
00011916 t sbar_sprite_animation0_frame2
00011926 t sbar_sprite_animation0_frame3
00011936 t sbar_sprite_animation0_frame4
00011946 t sbar_sprite_animation0_frame5
00011956 t sbar_sprite_animation0_frame6
00011966 t sbar_sprite_animation0_frame7
00011976 t sbar_sprite_animation0_frame8
00011986 t sbar_sprite_animation0_frame9
00011996 t sbar_sprite_animation0_frame10
000119a6 t sbar_sprite_animation0_frame11
000119b6 t sbar_sprite_animation0_frame12
000119c6 t sbar_sprite_animation0_frame13
000119d6 t sbar_sprite_animation0_frame14
000119e6 t sbar_sprite_animation0_frame15
000119f6 t sbar_sprite_animation0_frame16
00011a06 t jbar_sprite_animation0_frame0
00011a16 t jbar_sprite_animation0_frame1
00011a26 t jbar_sprite_animation0_frame2
00011a36 t jbar_sprite_animation0_frame3
00011a46 t jbar_sprite_animation0_frame4
00011a56 t jbar_sprite_animation0_frame5
00011a66 t jbar_sprite_animation0_frame6
00011a76 t jbar_sprite_animation0_frame7
00011a86 t jbar_sprite_animation0_frame8
00011a96 t jbar_sprite_animation0_frame9
00011aa6 t jbar_sprite_animation0_frame10
00011ab6 t jbar_sprite_animation0_frame11
00011ac6 t jbar_sprite_animation0_frame12
00011ad6 t jbar_sprite_animation0_frame13
00011ae6 t jbar_sprite_animation0_frame14
00011af6 t jbar_sprite_animation0_frame15
00011b06 t jbar_sprite_animation0_frame16
00011b16 t gbar_sprite_animation0_frame0
00011b26 t gbar_sprite_animation0_frame1
00011b36 t gbar_sprite_animation0_frame2
00011b46 t gbar_sprite_animation0_frame3
00011b56 t gbar_sprite_animation0_frame4
00011b66 t gbar_sprite_animation0_frame5
00011b76 t gbar_sprite_animation0_frame6
00011b86 t gbar_sprite_animation0_frame7
00011b96 t gbar_sprite_animation0_frame8
00011ba6 t gbar_sprite_animation0_frame9
00011bb6 t gbar_sprite_animation0_frame10
00011bc6 t gbar_sprite_animation0_frame11
00011bd6 t gbar_sprite_animation0_frame12
00011be6 t gbar_sprite_animation0_frame13
00011bf6 t gbar_sprite_animation0_frame14
00011c06 t gbar_sprite_animation0_frame15
00011c16 t gbar_sprite_animation0_frame16
00011c26 t sonic_sprite_animation0_frames
00011c2a t sonic_sprite_animation0
00011c30 t sonic_sprite_animation1_frames
00011c40 t sonic_sprite_animation1
00011c46 t sonic_sprite_animation2_frames
00011c5e t sonic_sprite_animation2
00011c64 t sonic_sprite_animation3_frames
00011c70 t sonic_sprite_animation3
00011c76 t sonic_sprite_animation4_frames
00011c7e t sonic_sprite_animation4
00011c84 t sonic_sprite_animation5_frames
00011c88 t sonic_sprite_animation5
00011c8e t sonic_sprite_animation6_frames
00011c96 t sonic_sprite_animation6
00011c9c t sonic_sprite_animation7_frames
00011ca4 t sonic_sprite_animation7
00011caa t sonic_sprite_animation8_frames
00011cb6 t sonic_sprite_animation8
00011cbc t sonic_sprite_animation9_frames
00011cc8 t sonic_sprite_animation9
00011cce t projectile_sprite_animation0_frames
00011cd2 t projectile_sprite_animation0
00011cd8 t gfx_cursor_animation0_frames
00011cdc t gfx_cursor_animation0
00011ce2 t enemy01_sprite_animation0_frames
00011cea t enemy01_sprite_animation0
00011cf0 t enemy02_sprite_animation0_frames
00011cfc t enemy02_sprite_animation0
00011d02 t enemy02_sprite_animation1_frames
00011d0e t enemy02_sprite_animation1
00011d14 t enemy02_sprite_animation2_frames
00011d1c t enemy02_sprite_animation2
00011d22 t enemy02_sprite_animation3_frames
00011d2a t enemy02_sprite_animation3
00011d30 t hitbox_sprite_animation0_frames
00011d34 t hitbox_sprite_animation0
00011d3a t lifebar_sprite_animation0_frames
00011d3e t lifebar_sprite_animation0
00011d44 t lifebar_sprite_animation1_frames
00011d48 t lifebar_sprite_animation1
00011d4e t lifebar_sprite_animation2_frames
00011d52 t lifebar_sprite_animation2
00011d58 t lifebar_sprite_animation3_frames
00011d5c t lifebar_sprite_animation3
00011d62 t lifebar_sprite_animation4_frames
00011d66 t lifebar_sprite_animation4
00011d6c t sguage_sprite_animation0_frames
00011d70 t sguage_sprite_animation0
00011d76 t sguage_sprite_animation1_frames
00011d7a t sguage_sprite_animation1
00011d80 t sguage_sprite_animation2_frames
00011d84 t sguage_sprite_animation2
00011d8a t sguage_sprite_animation3_frames
00011d8e t sguage_sprite_animation3
00011d94 t healthpack_sprite_animation0_frames
00011d98 t healthpack_sprite_animation0
00011d9e t block_sprite_animation0_frames
00011da2 t block_sprite_animation0
00011da8 t block_sprite_animation7_frames
00011dac t block_sprite_animation7
00011db2 t sbar_sprite_animation0_frames
00011df6 t sbar_sprite_animation0
00011dfc t jbar_sprite_animation0_frames
00011e40 t jbar_sprite_animation0
00011e46 t gbar_sprite_animation0_frames
00011e8a t gbar_sprite_animation0
00011e90 t sonic_sprite_animations
00011eb8 T sonic_sprite
00011eca t projectile_sprite_animations
00011ece T projectile_sprite
00011ee0 t gfx_cursor_animations
00011ee4 T gfx_cursor
00011ef6 t enemy01_sprite_animations
00011efa T enemy01_sprite
00011f0c t enemy02_sprite_animations
00011f1c T enemy02_sprite
00011f2e t hitbox_sprite_animations
00011f32 T hitbox_sprite
00011f44 t lifebar_sprite_animations
00011f58 T lifebar_sprite
00011f6a t sguage_sprite_animations
00011f7a T sguage_sprite
00011f8c t healthpack_sprite_animations
00011f90 T healthpack_sprite
00011fa2 t block_sprite_animations
00011faa T block_sprite
00011fbc t sbar_sprite_animations
00011fc0 T sbar_sprite
00011fd2 t jbar_sprite_animations
00011fd6 T jbar_sprite
00011fe8 t gbar_sprite_animations
00011fec T gbar_sprite
0001201c T digits.lto_priv.117
000120e6 t palette_black_all
00012166 t palette_black
00012192 t xlt_all.1536
000121bf t tab_vol
00013244 t palette_white
00013248 t palette_blue
00013268 t palette_green
00013288 t palette_red
000132a8 t palette_grey
000133c8 t sgdk_logo_palette
000133ce T font_pal_default
000133d4 T font_default
000133dc T sgdk_logo
000133ea T z80_drv0
00013424 T z80_drv1
00013f50 T z80_drv2
00014d50 T z80_drv3
000157ba T z80_xgm
00016ebc T __INIT_SECTION__
00016ebe T __FINI_SECTION__
00016ec0 T _etext
00016ec0 t palette_all_data
00017000 T sonic_jump_sfx
00018800 T sonic_roll_sfx
0001f700 T sonic_stop_sfx
00021100 T player_punch_sfx
00025100 t sonic_sprite_palette_data
00025120 t gfx_cursor_palette_data
00025132 t enemy01_sprite_palette_data
00025152 t sbar_sprite_palette_data
00025172 t sgdk_logo_palette_data
00025192 t font_pal_default_data
000251b2 T stop_xgm
0002525e t font_default_data
000254c0 t sgdk_logo_data
000258fa t bga_tileset_data
00025e56 t bgb_tileset_data
00025eba t bga_map_metatiles
000264a8 t bga_map_mapBlocks
0002694a t bga_map_mapBlockIndexes
000269d2 t bga_map_mapBlockRowOffsets
000269e6 t bgb_map_metatiles
00026a7e t bgb_map_mapBlocks
00026abc t bgb_map_mapBlockIndexes
00026ad6 t bgb_map_mapBlockRowOffsets
00026b00 T sonic_music
0002c000 t sonic_sprite_animation0_frame0_tileset_data
0002c1c4 t sonic_sprite_animation1_frame0_tileset_data
0002c3a4 t sonic_sprite_animation1_frame1_tileset_data
0002c5cc t sonic_sprite_animation1_frame2_tileset_data
0002c76c t sonic_sprite_animation1_frame3_tileset_data
0002c918 t sonic_sprite_animation2_frame0_tileset_data
0002cafe t sonic_sprite_animation2_frame1_tileset_data
0002cce2 t sonic_sprite_animation2_frame2_tileset_data
0002cea6 t sonic_sprite_animation2_frame3_tileset_data
0002d076 t sonic_sprite_animation2_frame4_tileset_data
0002d258 t sonic_sprite_animation2_frame5_tileset_data
0002d3d4 t sonic_sprite_animation3_frame0_tileset_data
0002d5ea t sonic_sprite_animation3_frame1_tileset_data
0002d7fe t sonic_sprite_animation3_frame2_tileset_data
0002d81a t sonic_sprite_animation4_frame0_tileset_data
0002d942 t sonic_sprite_animation4_frame1_tileset_data
0002dafc t sonic_sprite_animation5_frame0_tileset_data
0002dc7a t sonic_sprite_animation6_frame0_tileset_data
0002ddec t sonic_sprite_animation6_frame1_tileset_data
0002de2c t sonic_sprite_animation7_frame0_tileset_data
0002e002 t sonic_sprite_animation7_frame1_tileset_data
0002e1d8 t sonic_sprite_animation8_frame0_tileset_data
0002e35a t sonic_sprite_animation8_frame1_tileset_data
0002e4f6 t sonic_sprite_animation8_frame2_tileset_data
0002e73a t sonic_sprite_animation9_frame0_tileset_data
0002e75a t sonic_sprite_animation9_frame1_tileset_data
0002e77a t sonic_sprite_animation9_frame2_tileset_data
0002e7da t projectile_sprite_animation0_frame0_tileset_data
0002e832 t gfx_cursor_animation0_frame0_tileset_data
0002e852 t enemy01_sprite_animation0_frame0_tileset_data
0002e9c0 t enemy01_sprite_animation0_frame1_tileset_data
0002eb10 t enemy02_sprite_animation0_frame0_tileset_data
0002ebce t enemy02_sprite_animation0_frame1_tileset_data
0002ec52 t enemy02_sprite_animation0_frame2_tileset_data
0002ed12 t enemy02_sprite_animation1_frame0_tileset_data
0002ed54 t enemy02_sprite_animation1_frame1_tileset_data
0002ed94 t enemy02_sprite_animation1_frame2_tileset_data
0002edf4 t enemy02_sprite_animation2_frame0_tileset_data
0002eec2 t enemy02_sprite_animation2_frame1_tileset_data
0002ef68 t enemy02_sprite_animation3_frame0_tileset_data
0002efc8 t hitbox_sprite_animation0_frame0_tileset_data
0002efe2 t lifebar_sprite_animation0_frame0_tileset_data
0002f0f0 t lifebar_sprite_animation1_frame0_tileset_data
0002f218 t lifebar_sprite_animation2_frame0_tileset_data
0002f346 t lifebar_sprite_animation3_frame0_tileset_data
0002f464 t lifebar_sprite_animation4_frame0_tileset_data
0002f4a4 t sguage_sprite_animation0_frame0_tileset_data
0002f4c6 t sguage_sprite_animation1_frame0_tileset_data
0002f4e2 t sguage_sprite_animation2_frame0_tileset_data
0002f514 t sguage_sprite_animation3_frame0_tileset_data
0002f548 t healthpack_sprite_animation0_frame0_tileset_data
0002f5c8 t block_sprite_animation0_frame0_tileset_data
0002f68e t block_sprite_animation7_frame0_tileset_data
0002f6ae t sbar_sprite_animation0_frame0_tileset_data
0002f6ce t sbar_sprite_animation0_frame1_tileset_data
0002f70e t sbar_sprite_animation0_frame2_tileset_data
0002f74e t sbar_sprite_animation0_frame3_tileset_data
0002f78e t sbar_sprite_animation0_frame4_tileset_data
0002f7ce t sbar_sprite_animation0_frame5_tileset_data
0002f80e t sbar_sprite_animation0_frame6_tileset_data
0002f84e t sbar_sprite_animation0_frame7_tileset_data
0002f88e t sbar_sprite_animation0_frame8_tileset_data
0002f8ce t sbar_sprite_animation0_frame9_tileset_data
0002f8da t sbar_sprite_animation0_frame10_tileset_data
0002f8e6 t sbar_sprite_animation0_frame11_tileset_data
0002f8f2 t sbar_sprite_animation0_frame12_tileset_data
0002f8fe t sbar_sprite_animation0_frame13_tileset_data
0002f90a t sbar_sprite_animation0_frame14_tileset_data
0002f916 t sbar_sprite_animation0_frame15_tileset_data
0002f922 t sbar_sprite_animation0_frame16_tileset_data
0002f92e t jbar_sprite_animation0_frame0_tileset_data
0002f94e t jbar_sprite_animation0_frame1_tileset_data
0002f98e t jbar_sprite_animation0_frame2_tileset_data
0002f9ce t jbar_sprite_animation0_frame3_tileset_data
0002fa0e t jbar_sprite_animation0_frame4_tileset_data
0002fa4e t jbar_sprite_animation0_frame5_tileset_data
0002fa8e t jbar_sprite_animation0_frame6_tileset_data
0002face t jbar_sprite_animation0_frame7_tileset_data
0002fb0e t jbar_sprite_animation0_frame8_tileset_data
0002fb4e t jbar_sprite_animation0_frame9_tileset_data
0002fb5a t jbar_sprite_animation0_frame10_tileset_data
0002fb66 t jbar_sprite_animation0_frame11_tileset_data
0002fb72 t jbar_sprite_animation0_frame12_tileset_data
0002fb7e t jbar_sprite_animation0_frame13_tileset_data
0002fb8a t jbar_sprite_animation0_frame14_tileset_data
0002fb96 t jbar_sprite_animation0_frame15_tileset_data
0002fba2 t jbar_sprite_animation0_frame16_tileset_data
0002fbae t gbar_sprite_animation0_frame0_tileset_data
0002fbce t gbar_sprite_animation0_frame1_tileset_data
0002fc0e t gbar_sprite_animation0_frame2_tileset_data
0002fc4e t gbar_sprite_animation0_frame3_tileset_data
0002fc8e t gbar_sprite_animation0_frame4_tileset_data
0002fcce t gbar_sprite_animation0_frame5_tileset_data
0002fd0e t gbar_sprite_animation0_frame6_tileset_data
0002fd4e t gbar_sprite_animation0_frame7_tileset_data
0002fd8e t gbar_sprite_animation0_frame8_tileset_data
0002fdce t gbar_sprite_animation0_frame9_tileset_data
0002fdda t gbar_sprite_animation0_frame10_tileset_data
0002fde6 t gbar_sprite_animation0_frame11_tileset_data
0002fdf2 t gbar_sprite_animation0_frame12_tileset_data
0002fdfe t gbar_sprite_animation0_frame13_tileset_data
0002fe0a t gbar_sprite_animation0_frame14_tileset_data
0002fe16 t gbar_sprite_animation0_frame15_tileset_data
0002fe22 t gbar_sprite_animation0_frame16_tileset_data
0002fe2e A _stext
e0ff0000 d HEA
e0ff0004 D options
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B camPosX
e0ff0076 B camPosY
e0ff0078 B gravit
e0ff007c B enemiesPosY
e0ff0084 B jmpSpd
e0ff0088 B moveY
e0ff008c B lifebar
e0ff0090 B ENEMIES_width
e0ff0094 B enemiesXOrder
e0ff0098 B enemies
e0ff00a0 B BOX_width
e0ff00a4 B enemiesPosX
e0ff00ac B P_hitbox
e0ff00b0 B player
e0ff00b4 B movY
e0ff00b8 B movX
e0ff00bc B gravity
e0ff00c0 B jumpSpeed
e0ff00c4 B bars
e0ff00d0 B maxSpeed
e0ff00d4 B xOrder
e0ff00d6 B yOrder
e0ff00d8 B E_hitbox
e0ff00dc B alternateScrollMethod
e0ff00dd B currentIndex
e0ff00de B fadeSB.lto_priv.136
e0ff015e B fadeSG.lto_priv.135
e0ff01de B fadeSR.lto_priv.134
e0ff025e B fadeB.lto_priv.133
e0ff02de B fadeG.lto_priv.132
e0ff035e B fadeR.lto_priv.131
e0ff03de B fadeEndPal
e0ff045e B fadeCurrentPal
e0ff04de B fadeCounter.lto_priv.128
e0ff04e0 B fadeSize.lto_priv.129
e0ff04e2 B fadeInd.lto_priv.130
e0ff04e4 B spriteVramSize
e0ff04e6 B maps_addr
e0ff04e8 B maxTransferPerFrame.lto_priv.124
e0ff04ea B screenWidth
e0ff04ec B posX
e0ff04f0 B posY
e0ff04f4 B cursor
e0ff04f8 B ind
e0ff04fa B paused
e0ff04fc b entitieIsAttacking
e0ff0500 b healthpackPosX
e0ff0508 b COLLISION_objs
e0ff0510 b blocksPosY
e0ff0518 b blocksPosX
e0ff0520 b ss
e0ff0524 b isAttacking
e0ff0528 b A_Bpressed
e0ff052c b sguage
e0ff0530 b Sguage
e0ff0534 b isBlocking
e0ff0538 b currentState
e0ff053c b menuState
e0ff0540 B bgb
e0ff0544 B bga
e0ff0548 B mapMetaTilePosY
e0ff054c B mapMetaTilePosX
e0ff0550 B sprTileIndexes
e0ff0558 b bgBaseTileIndex
e0ff055c b ENEMIES_HIT_y
e0ff0560 b ENEMIES_HIT_x
e0ff0564 b ENEMIES_hitbox
e0ff056e b PLAYER_hitbox
e0ff0578 b Xpos
e0ff057c b retry
e0ff057d b phase
e0ff057e b extSet
e0ff057f b gun
e0ff0580 B currentDriver
e0ff0582 B planeHeightSft
e0ff0584 b xgmTempoCnt
e0ff0586 b xgmTempoDef
e0ff0588 b xgmTempo
e0ff058a b xgmWaitMean
e0ff058c b xgmIdleMean
e0ff058e b xgmTabInd
e0ff0590 b xgmWaitTab
e0ff05d0 b xgmIdleTab
e0ff0610 B lastAllocatedVDPSprite
e0ff0614 B highestVDPSpriteIndex
e0ff0616 B allocStack.lto_priv.108
e0ff0756 B free.lto_priv.104
e0ff075a B lastSprite
e0ff075e B firstSprite
e0ff0762 B spritesPool
e0ff0766 B starter.lto_priv.102
e0ff076a B vdpSpriteCache
e0ff09ea B vram.lto_priv.94
e0ff09f6 B window_addr
e0ff09f8 B windowWidthSft
e0ff09fa B planeWidthSft
e0ff09fc B windowWidth
e0ff0a00 b lastTick
e0ff0a04 b curTileInd
e0ff0a08 b hasCollided
e0ff0a0c b PLAYER_box
e0ff0a10 b Ypos
e0ff0a14 b healthpack
e0ff0a1c b healthpackPosY
e0ff0a24 b projectile
e0ff0a28 b PROJ_box
e0ff0a2c b PROJ_posX
e0ff0a30 b xPos
e0ff0a32 b yPos
e0ff0a34 b check
e0ff0a36 b Senergy
e0ff0a3a b test
e0ff0a3c b isJumping
e0ff0a40 b timer
e0ff0a42 b SPd
e0ff0a46 b PROJ_movX
e0ff0a4a b bmp_buffer_read
e0ff0a4e b bmp_buffer_0
e0ff0a52 b bmp_buffer_1
e0ff0a56 b bmp_plan
e0ff0a5a b bmp_plane_addr
e0ff0a5e b flag
e0ff0a60 b pal
e0ff0a62 b prio
e0ff0a64 b state
e0ff0a66 b pos_i.3131
e0ff0a68 b result.3602
e0ff0a6c b result.3607
e0ff0a70 b timer.lto_priv.167
e0ff0ab0 b tilemapBuf
e0ff1fb0 B free.lto_priv.138
e0ff1fb4 B heap.lto_priv.137
e0ff1fb8 B portType.lto_priv.163
e0ff1fba B gport.lto_priv.164
e0ff1fbc b randbase
e0ff1fbe b lastSubTick
e0ff1fc2 b frameCnt
e0ff1fc8 B joyAxisY.lto_priv.123
e0ff1fd8 B joyAxisX.lto_priv.122
e0ff1fe8 B joyEventCB.lto_priv.103
e0ff1fec B joyType.lto_priv.121
e0ff1ff4 B joyState.lto_priv.106
e0ff2004 B portSupport.lto_priv.120
e0ff2006 B queueTransferSize.lto_priv.127
e0ff2008 B flag.lto_priv.125
e0ff200a B queueIndexLimit.lto_priv.165
e0ff200c B driverFlags
e0ff200e B disableIntStack.lto_priv.107
e0ff2010 B busProtectSignalAddress
e0ff2012 B slist_addr
e0ff2014 B lastVCnt
e0ff2016 B cpuFrameLoad.lto_priv.114
e0ff2018 B flags.lto_priv.105
e0ff201a B vblankCB
e0ff2020 B vscroll_update.lto_priv.92
e0ff2022 B vscroll.lto_priv.93
e0ff2026 B queueSize.lto_priv.85
e0ff2028 B queueIndex.lto_priv.84
e0ff202a B hscrl_addr
e0ff202c B hscroll_update.lto_priv.90
e0ff202e B hscroll.lto_priv.91
e0ff2032 B regValues.lto_priv.87
e0ff2046 B dataBufferSize.lto_priv.89
e0ff2048 B dmaDataBuffer
e0ff204c B nextDataBuffer.lto_priv.88
e0ff2050 B bgb_addr
e0ff2052 B bga_addr
e0ff2054 B screenHeight
e0ff2056 B planeHeight
e0ff2058 B planeWidth
e0ff205c B frameLoads.lto_priv.118
e0ff206c B frameLoadIndex.lto_priv.119
e0ff206e B text_basetile.lto_priv.115
e0ff2070 B text_plan.lto_priv.116
e0ff2074 b lastVTimer.3614
e0ff2076 b userTileMaxIndex
e0ff2078 B bufOffset
e0ff207a b xOrd
e0ff207c b phase
e0ff207e B vtimer
e0ff2082 B srState
e0ff2084 B ext2State
e0ff2086 B pcState
e0ff208a B ext1State
e0ff208c B addrState
e0ff2090 B illegalInstCB
e0ff2094 B errorExceptionCB
e0ff2098 B hintCaller
e0ff209e B trapvInstCB
e0ff20a2 B dmaQueues
e0ff20a6 B chkInstCB
e0ff20aa B registerState
e0ff20ea B line1x1xCB
e0ff20ee B traceCB
e0ff20f2 B zeroDivideCB
e0ff20f6 B intCB
e0ff20fa B addressErrorCB
e0ff20fe B eintCB
e0ff2102 B privilegeViolationCB
e0ff2106 B vintCB
e0ff210a B busErrorCB
e0ff210e B intLevelSave
e0ff2110 B intTrace
e0ff2112 B VBlankProcess
e0ff2114 B _bend
e1000000 A __stack
